# Keys we allow for editing

include "/etc/bind/secrets.conf";

#Zones WE have authority over!

#Apperantly for ffhh.
zone "ffhh" IN {
    type master;
    file "/etc/bind/master/db.ffhh";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; key srv01-userdomain-key.; };
};

zone "hamburg.freifunk.net" IN {
    type master;
    allow-transfer {
    	81.7.15.101; # named.exosphere.de
    	144.76.72.235; # ns.ohrensessel.net
    };
    also-notify {
    	81.7.15.101; # named.exosphere.de
        144.76.72.235; # ns.ohrensessel.net
    };
    file "/etc/bind/master/db.net.freifunk.hamburg";
};

zone "knotengraph.de" IN {
    type master;
    allow-transfer {
    	81.7.15.101; # named.exosphere.de
    	144.76.72.235; # ns.ohrensessel.net
    };
    also-notify {
    	81.7.15.101; # named.exosphere.de
        144.76.72.235; # ns.ohrensessel.net
    };
    file "/etc/bind/master/db.de.knotengraph";
};

zone "knotenkarte.de" IN {
    type master;
    allow-transfer {
    	81.7.15.101; # named.exosphere.de
    	144.76.72.235; # ns.ohrensessel.net
    };
    also-notify {
    	81.7.15.101; # named.exosphere.de
        144.76.72.235; # ns.ohrensessel.net
    };
    file "/etc/bind/master/db.de.knotenkarte";
};

#And the reverse Zone for our IPv4 subnet
zone "112.10.in-addr.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.in-addr.10.112";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};

#The reverse Zone for our public IPv4 subnet
zone "224.96.193.in-addr.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.in-addr.193.96.224";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
    notify yes;
    also-notify { 213.128.128.33; };
};

#And the reverse Zone for our IPv6 prefix
zone "7.6.2.2.3.0.a.2.ip6.arpa" IN {
    type master;
    file "/etc/bind/master/db.arpa.ip6.2.a.0.3.2.2.6.7";
    allow-transfer {
    	81.7.15.101; # named.exosphere.de
    	144.76.72.235; # ns.ohrensessel.net
    };
    also-notify {
    	81.7.15.101; # named.exosphere.de
        144.76.72.235; # ns.ohrensessel.net
    };
    allow-update { key srv01-zone-key.; };
};

zone "0.0.0.0.0.0.0.0.7.6.2.2.3.0.a.2.ip6.arpa.upstream" IN {
    type master;
    file "/etc/bind/master/db.arpa.ip6.2.a.0.3.2.2.6.7.0.0.0.0.0.0.0.0";
    allow-transfer { any; };
    allow-update { key srv01-zone-key.; };
};
zone "herbrich" {
  type forward;
  forwarders { 10.112.0.14; };
};
