$ORIGIN 112.10.in-addr.arpa.
$TTL 86400	; 1 Tag
@			IN SOA	srv01.ffhh. hostmaster.hamburg.ccc.de. (
				2014060700 ; serial
				3600       ; refresh (1 hour)
				180        ; retry (3 minutes)
				3600       ; expire (1 hour)
				60         ; minimum (1 minute)
				)
				

;AUTHORATIVE NAMESERVERS				
@                       NS      srv01.ffhh.
@			NS	gw01.ffhh.


;srv01
1.1                     PTR     srv01.ffhh.


;GATEWAYS
1.14			PTR	gw01.ffhh.
1.18                    PTR     gw05.ffhh.
1.16                    PTR     gw07.ffhh.
1.22                    PTR     gw08.ffhh.
1.24			PTR	gw09.ffhh.
1.28			PTR	gw11.ffhh.
1.30			PTR	gw12.ffhh.
1.32                    PTR     gw13.ffhh.


; SERVICES
; verbundener Knoten
1.0			PTR	knoten.ffhh.


; LOKALE DIENSTE DER FREIFUNKER_INNEN
5.0			PTR	mchai.ffhh.
6.0			PTR	jabber.ffhh.
7.0			PTR	somakapsel.ffhh.
8.0			PTR	wp.ffhh.
9.0			PTR	baracke.ffhh.
