$ORIGIN 224.96.193.in-addr.arpa.
$TTL 86400	; 1 Tag
@			IN SOA	dns01.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2021010900; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMTTVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)


; ATTENTION  this serves as the main documentation of our IP space
; DO NOT use an IP from this network without a PTR resource record


; AUTHORATIVE NAMESERVER
@                       NS      dns01.hamburg.freifunk.net.

; /30 transport links

;220 Net Address
221 			PTR	fux-link.wende1.hamburg.freifunk.net.
222 			PTR	cr01.fux-eg.net.
;223 Broadcast Address


; Each BGP router has a /30 or /29 to connect other VMs on the specific host
225			PTR	host03-br.suede0.hamburg.freifunk.net.
226			PTR	media-mirror.hamburg.freifunk.net.
; 227 reserved host03
; 228 reserved host03
229			PTR	mail2.hamburg.freifunk.net.
; 230 reserved host03
; 231 blocked because broadcast!



; /32 Host Routes. Pick anything between .232 and .239.

; speicher.hamburg.freifunk.net
; to be reachable from outside
237			PTR	speicher.hamburg.freifunk.net.

; cloud.hamburg.freifunk.net
; to be reachable from outside
238			PTR	cloud.hamburg.freifunk.net.

; Host Routes for Inter-Node Traffic
; Currently used to handle more network internal traffic between
; gateways via our E-CIX port
239			PTR	ipip-endpoint.wende1.hamburg.freifunk.net.

; SERVICES. For now take addresses between .240 and .255 (/28)
; Each BGP router has a /30 or /29 to connect other VMs on the specific host

; 241 free host01
; 242 free host01
242			PTR	ffhl-vm.host01.hamburg.freifunk.net.
243			PTR	nat-243-vpn03f.berlin.freifunk.net.
244			PTR	vpn03f.berlin.freifunk.net.
245			PTR	host01-br.wandale0.hamburg.freifunk.net.
246			PTR	wg02.hamburg.freifunk.net.

249			PTR	host02-br.wende1.hamburg.freifunk.net. ; 249/29
250			PTR	srv02.hamburg.freifunk.net.
251			PTR	gw03.hamburg.freifunk.net. ; fastd instance gw04
;252 free host02
;253 free host02
;254 free host02

; CLIENT-NAT blocks. /29 per gateway.

; GW01
;0			PTR	nat-0-gw01.hamburg.freifunk.net.
;1			PTR	nat-1-gw01.hamburg.freifunk.net.
;2			PTR	nat-2-gw01.hamburg.freifunk.net.
;3			PTR	nat-3-gw01.hamburg.freifunk.net.
;4			PTR	nat-4-gw01.hamburg.freifunk.net.
;5			PTR	nat-5-gw01.hamburg.freifunk.net.
;6			PTR	nat-6-gw01.hamburg.freifunk.net.
;7			PTR	nat-7-gw01.hamburg.freifunk.net.

; WG02
8			PTR	nat-8-wg02.hamburg.freifunk.net.
9			PTR	nat-9-wg02.hamburg.freifunk.net.
10			PTR	nat-10-wg02.hamburg.freifunk.net.
11			PTR	nat-11-wg02.hamburg.freifunk.net.
12			PTR	nat-12-wg02.hamburg.freifunk.net.
13			PTR	nat-13-wg02.hamburg.freifunk.net.
14			PTR	nat-14-wg02.hamburg.freifunk.net.
15			PTR	nat-15-wg02.hamburg.freifunk.net.

; GW03
;16			PTR	nat-16-gw03.hamburg.freifunk.net.
;17			PTR	nat-17-gw03.hamburg.freifunk.net.
;18			PTR	nat-18-gw03.hamburg.freifunk.net.
;19			PTR	nat-19-gw03.hamburg.freifunk.net.
;20			PTR	nat-20-gw03.hamburg.freifunk.net.
;21			PTR	nat-21-gw03.hamburg.freifunk.net.
;22			PTR	nat-22-gw03.hamburg.freifunk.net.
;23			PTR	nat-23-gw03.hamburg.freifunk.net.

; GW05
;24			PTR	nat-24-gw05.hamburg.freifunk.net.
;25			PTR	nat-25-gw05.hamburg.freifunk.net.
;26			PTR	nat-26-gw05.hamburg.freifunk.net.
;27			PTR	nat-27-gw05.hamburg.freifunk.net.
;28			PTR	nat-28-gw05.hamburg.freifunk.net.
;29			PTR	nat-29-gw05.hamburg.freifunk.net.
;30			PTR	nat-30-gw05.hamburg.freifunk.net.
;31			PTR	nat-31-gw05.hamburg.freifunk.net.

; GW08
;32			PTR	nat-32-gw08.hamburg.freifunk.net.
;33			PTR	nat-33-gw08.hamburg.freifunk.net.
;34			PTR	nat-34-gw08.hamburg.freifunk.net.
;35			PTR	nat-35-gw08.hamburg.freifunk.net.
;36			PTR	nat-36-gw08.hamburg.freifunk.net.
;37			PTR	nat-37-gw08.hamburg.freifunk.net.
;38			PTR	nat-38-gw08.hamburg.freifunk.net.
;39			PTR	nat-39-gw08.hamburg.freifunk.net.

; bremen.freifunk.net
40			PTR	nat-40-vpn01.bremen.freifunk.net.
41			PTR	nat-41-vpn02.bremen.freifunk.net.

; Luebeck, temporary
42			PTR	nat-42-ffhl-gw.hamburg.freifunk.net.
43			PTR	nat-43-ffhl-gw.hamburg.freifunk.net.

;44 reserved: other community
;45 reserved: other community
;46 reserved: other community
;47 reserved: other community

; schnacke0.hamburg.freifunk.net
;48 reserved: ZEA/non-mesh NAT
;49 reserved: ZEA/non-mesh NAT
;50 reserved: ZEA/non-mesh NAT
;51 reserved: ZEA/non-mesh NAT
;52 reserved: ZEA/non-mesh NAT
;53 reserved: ZEA/non-mesh NAT
;54 reserved: ZEA/non-mesh NAT
;55 reserved: ZEA/non-mesh NAT

56			PTR	nat-56-gw03-new.hamburg.freifunk.net.
57			PTR	nat-57-gw03-new.hamburg.freifunk.net.
58			PTR	nat-58-gw03-new.hamburg.freifunk.net.
59			PTR	nat-59-gw03-new.hamburg.freifunk.net.
60			PTR	nat-60-gw03-new.hamburg.freifunk.net.
61			PTR	nat-61-gw03-new.hamburg.freifunk.net.
62			PTR	nat-62-gw03-new.hamburg.freifunk.net.
63			PTR	nat-63-gw03-new.hamburg.freifunk.net.
64			PTR	nat-64-gw02-new.hamburg.freifunk.net.
65			PTR	nat-65-gw02-new.hamburg.freifunk.net.
66			PTR	nat-66-gw02-new.hamburg.freifunk.net.
67			PTR	nat-67-gw02-new.hamburg.freifunk.net.
68			PTR	nat-68-gw02-new.hamburg.freifunk.net.
69			PTR	nat-69-gw02-new.hamburg.freifunk.net.
70			PTR	nat-70-gw02-new.hamburg.freifunk.net.
71			PTR	nat-71-gw02-new.hamburg.freifunk.net.
72			PTR	nat-72-gw01-new.hamburg.freifunk.net.
73			PTR	nat-73-gw01-new.hamburg.freifunk.net.
74			PTR	nat-74-gw01-new.hamburg.freifunk.net.
75			PTR	nat-75-gw01-new.hamburg.freifunk.net.
76			PTR	nat-76-gw01-new.hamburg.freifunk.net.
77			PTR	nat-77-gw01-new.hamburg.freifunk.net.
78			PTR	nat-78-gw01-new.hamburg.freifunk.net.
79			PTR	nat-79-gw01-new.hamburg.freifunk.net.
