$ORIGIN knotengraph.de.
$TTL 3600	; 1 Tag
@			IN SOA	srv02.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2019021600; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMDDVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)

;AUTHORATIVE NAMESERVERS
@			NS	srv02.hamburg.freifunk.net.
@			NS	named.ohrensessel.net.


;IP OF knotengraph.de
@			A	193.96.224.250
			AAAA	2a03:2267:ffff:b00::3
