$ORIGIN ffhh.
$TTL 3600 ; 1 Stunde
@			IN SOA	dns01.ffhh. hostmaster.hamburg.freifunk.net. (
				2020021400 ; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMTTVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)


;AUTHORATIVE NAMESERVER
@			NS	dns01.ffhh.


;SERVERS
dns01			A	212.12.51.134
			AAAA	2a00:14b0:4200:3380:134::1

srv01			A	212.12.51.134
			AAAA	2a00:14b0:4200:3380:134::1

srv02			A	193.96.224.250
			AAAA    2a03:2267:ffff:b00::3

;GATEWAYS
gw01			A	10.112.1.11
			AAAA	2a03:2267::202

gw02			A	10.112.42.1
			AAAA	2a03:2267::201

gw03			A	10.112.1.3
			AAAA	2a03:2267::301

gw05			A       10.112.1.5
                        AAAA    2a03:2267::d01

gw08			A       10.112.1.8
                        AAAA    2a03:2267::b01


; DIENSTE
; INFRASTRUKTURDIENSTE
; Updates - Dienste fuer Knoten duerfen nur IPv6 sein!
1.updates.services	AAAA	2a00:14b0:4200:3380:134::1	; srv01
2.updates.services	AAAA	2a00:1f78:c:e::a		; srv03

; NTP
1.ntp.services          AAAA	2a03:2267::301			; gw03
2.ntp.services          AAAA	2a03:2267:ffff:b00::3		; srv02

; WEITERE DIENSTE
start			CNAME	srv01

; AKTUELL VERBUNDENER KNOTEN
knoten			A	10.112.0.1
			AAAA	2a03:2267::1
node			CNAME	knoten
router			CNAME	knoten

; PEERING TRANSFER
dn42-unbedenklich-link.peering A 10.112.64.2

cryptpad		A	172.22.179.129

; LOKALE DIENSTE DER FREIFUNKER_INNEN
plateau			A	10.112.0.3
			AAAA	2a03:2267::2E0:4CFF:FE36:56E6

girl			A	10.112.0.4
			AAAA	2a03:2267::821f:2ff:fef7:df9

julez			A	10.112.0.5
			AAAA	2A03:2267:0:0:287:33FF:FE47:EC4

igelcam			A	10.112.0.12

brachvogel		A	10.112.0.13
			AAAA	2a03:2267::BA27:EBFF:FE38:54E9

monitor			A	10.112.0.15
			AAAA	2a03:2267::5054:ff:fe91:b013

testsessel		A	10.112.0.20
			AAAA	2a03:2267::ba27:ebff:fe34:7c82

gitlab			A	10.112.0.28
			AAAA	2a03:2267::5054:ff:fe7d:4e71
