$ORIGIN ffhh.
$TTL 86400	; 1 Tag
@			IN SOA	srv01.ffhh. hostmaster.hamburg.freifunk.net. (
				2014060700 ; serial
				3600       ; refresh (1 hour)
				180        ; retry (3 minutes)
				3600       ; expire (1 hour)
				60         ; minimum (1 minute)
				)


;AUTHORATIVE NAMESERVERS
@			NS	srv01.ffhh.
@			NS	gateway-hamburg01.ffhh.


;IP OF srv01
srv01			A	10.112.1.1
			AAAA    fd51:2bb2:fd0d::101


;GATEWAYS
gw01			A	10.112.14.1
			AAAA	fd51:2bb2:fd0d::e01
gateway-hamburg01	CNAME 	gw01

gw05			A       10.112.18.1
                        AAAA    fd51:2bb2:fd0d::d01
gateway-hamburg05	CNAME   gw05

gw07			A       10.112.16.1
                        AAAA    fd51:2bb2:fd0d::a01
gateway-hamburg07	CNAME	gw07

gw08			A       10.112.22.1
                        AAAA    fd51:2bb2:fd0d::b01
gateway-hamburg08	CNAME	gw08

gw09			A       10.112.24.1
                        AAAA    fd51:2bb2:fd0d::901
gateway-hamburg09       CNAME   gw09

gw1			A       10.112.28.1
                        AAAA    fd51:2bb2:fd0d::601
gateway-hamburg11       CNAME   gw11

gw12			A	10.112.30.1
                        AAAA    fd51:2bb2:fd0d::501
gateway-hamburg12	CNAME   gw12

gw1			A       10.112.32.1
			AAAA    fd51:2bb2:fd0d::401
gateway-hamburg1	CNAME   gw13


; SERVICES
; verbundener Knoten
knoten			A	10.112.0.1
			AAAA	fd51:2bb2:fd0d::1
node			CNAME	knoten
router			CNAME	knoten

; Updates - Dienste fuer Knoten duerfen nur IPv6 sein!
1.updates.services	AAAA	fd51:2bb2:fd0d::901	;gw09
2.updates.services	AAAA	fd51:2bb2:fd0d::a01	;gw07

; NTP
1.ntp.services          AAAA    fd51:2bb2:fd0d::a01	;gw07
2.ntp.services          AAAA	fd51:2bb2:fd0d::b01	;gw08

; weitere Dienste
formular.services	CNAME	srv01
news.services		CNAME	gw07


; LOKALE DIENSTE DER FREIFUNKER_INNEN
mchai			A	10.112.0.5
            		AAAA    fd51:2bb2:fd0d:0:fffe::1
            		
jabber             	A 	10.112.0.6
			AAAA	fd51:2bb2:fd0d:0:fffe::4d10
radio			CNAME 	jabber

somakapsel              A       10.112.0.7
                        AAAA    fd51:2bb2:fd0d:0:2acf:daff:fe04:1c53
                        
wp			A       10.112.0.8
                        AAAA	fd51:2bb2:fd0d:0:BA27:EBFF:FEEC:C7AE
                        
baracke			A	10.112.0.9
			AAAA	fd51:2bb2:fd0d:0:222:64ff:fe83:9279
