$ORIGIN ffhh.
$TTL 86400	; 1 Tag
@			IN SOA	srv01.ffhh. hostmaster.hamburg.freifunk.net. (
				2016082101; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMTTVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)


;AUTHORATIVE NAMESERVER
@			NS	srv01.ffhh.
;@			NS	gw01.ffhh.


;SERVERS
srv01			A	10.112.1.1
			AAAA    2a03:2267::101

srv02			A	10.112.1.2
			AAAA    2a03:2267::102

;GATEWAYS
gw01			A	10.112.1.11
			AAAA	2a03:2267::202

gw02			A	10.112.42.1
			AAAA	2a03:2267::201

gw03			A	10.112.1.3
			AAAA	2a03:2267::301

gw05			A       10.112.1.5
                        AAAA    2a03:2267::d01

gw08			A       10.112.1.8
                        AAAA    2a03:2267::b01


; DIENSTE
; INFRASTRUKTURDIENSTE
; Updates - Dienste fuer Knoten duerfen nur IPv6 sein!
1.updates.services	AAAA	2a03:2267::101	;srv01
2.updates.services	AAAA	2a03:2267::102	;srv02

; NTP
1.ntp.services          AAAA    2a03:2267::301	;gw03
2.ntp.services          AAAA	2a03:2267::102	;srv02

; Knotenforumlar
formular.services	CNAME	srv02
formular		CNAME	formular.services

; git
git.services    	CNAME	srv01

; opkg reverse proxy
opkg.services		AAAA    2a03:2267::102  ;srv02

; andere administrative Dienste
media.services		A	10.112.1.2		;srv02
			AAAA    2a03:2267::102
postmaster.services	CNAME	srv01	; Seite des Mailservers
statistik.services	CNAME	ff.besaid.de.

; WEITERE DIENSTE
freifunk		CNAME	srv02	; hamburg.freifunk.net
knotenkarte		CNAME	srv02
start			CNAME	srv02
services		CNAME	srv02
news.services		CNAME	srv02		; Newsserver
news			CNAME	news.services	; Newsserver
matrix          A       10.112.0.42
                AAAA    2a03:2267::219:99ff:fedd:49c8

; AKTUELL VERBUNDENER KNOTEN
knoten			A	10.112.0.1
			AAAA	2a03:2267::1
node			CNAME	knoten
router			CNAME	knoten

; PEERING TRANSFER
dn42-unbedenklich-link.peering A 10.112.64.2

cryptpad		A	172.22.179.129

; LOKALE DIENSTE DER FREIFUNKER_INNEN
plateau			A	10.112.0.3
			AAAA	2a03:2267::2E0:4CFF:FE36:56E6

girl			A	10.112.0.4
			AAAA	2a03:2267::821f:2ff:fef7:df9

julez			A	10.112.0.5
			AAAA	2A03:2267:0:0:287:33FF:FE47:EC4
			
baby			A	10.112.0.6
			AAAA	2a03:2267::ba27:ebff:fe97:604a
			
igelcam			A	10.112.0.12

brachvogel		A	10.112.0.13
			AAAA	2a03:2267::BA27:EBFF:FE38:54E9
			
monitor			A	10.112.0.15
			AAAA	2a03:2267::5054:ff:fe91:b013

testsessel		A	10.112.0.20
			AAAA	2a03:2267::ba27:ebff:fe34:7c82
			
gitlab			A	10.112.0.28
			AAAA	2a03:2267::5054:ff:fe7d:4e71
