$ORIGIN ffhh.
$TTL 86400	; 1 Tag
@			IN SOA	srv01.ffhh. hostmaster.hamburg.freifunk.net. (
				2014122101; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMTTVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)


;AUTHORATIVE NAMESERVER
@			NS	srv01.ffhh.
;@			NS	gw01.ffhh.


;SERVERS
srv01			A	10.112.1.1
			AAAA    fd51:2bb2:fd0d::101

srv02			A	10.112.1.2
			AAAA    fd51:2bb2:fd0d::102

;GATEWAYS
gw02			A	10.112.42.1
			AAAA	fd51:2bb2:fd0d::201

gw03			A	10.112.1.3
			AAAA	fd51:2bb2:fd0d::301

gw05			A       10.112.1.5
                        AAAA    fd51:2bb2:fd0d::d01

gw07			A       10.112.1.7
                        AAAA    fd51:2bb2:fd0d::a01

gw08			A       10.112.1.8
                        AAAA    fd51:2bb2:fd0d::b01

gw09			A       10.112.1.9
                        AAAA    fd51:2bb2:fd0d::901

gw12			A	10.112.1.12
                        AAAA    fd51:2bb2:fd0d::501


; DIENSTE
; INFRASTRUKTURDIENSTE
; Updates - Dienste fuer Knoten duerfen nur IPv6 sein!
1.updates.services	AAAA	fd51:2bb2:fd0d::901	;gw09
2.updates.services	AAAA	fd51:2bb2:fd0d::a01	;gw07

; NTP
1.ntp.services          AAAA    fd51:2bb2:fd0d::a01	;gw07
2.ntp.services          AAAA	fd51:2bb2:fd0d::b01	;gw08

; Knotenforumlar
formular.services	CNAME	srv01
formular		CNAME	formular.services

; git 
git.services    	CNAME	srv01

; opkg reverse proxy
opkg.services		AAAA    fd51:2bb2:fd0d::101

; andere administrative Dienste
media.services		CNAME	gw07	; Medien
postmaster.services	CNAME	srv01	; Seite des Mailservers

; WEITERE DIENSTE
freifunk		CNAME	srv01	; hamburg.freifunk.net
knotengraph		CNAME	srv01
knotenkarte		CNAME	srv01
start			CNAME	srv01
news.services		CNAME	gw07		; Newsserver
news			CNAME	news.services	; Newsserver

; AKTUELL VERBUNDENER KNOTEN
knoten			A	10.112.0.1
			AAAA	fd51:2bb2:fd0d::1
node			CNAME	knoten
router			CNAME	knoten

; PEERING TRANSFER
dn42-unbedenklich-link.peering A 10.112.64.2

cryptpad		A	172.22.179.129

; LOKALE DIENSTE DER FREIFUNKER_INNEN
mchai			A	10.112.0.5
            		AAAA    fd51:2bb2:fd0d:0:fffe::1
            		
jabber             	A 	10.112.0.6
			AAAA	fd51:2bb2:fd0d::227:EFF:FE06:23FC
radio			CNAME 	jabber

somakapsel              A       10.112.0.7
                        AAAA    fd51:2bb2:fd0d:0:2acf:daff:fe04:1c53
                        
wp			A       10.112.0.8
                        AAAA	fd51:2bb2:fd0d:0:BA27:EBFF:FEEC:C7AE
                        
baracke			A	10.112.0.9
			AAAA	fd51:2bb2:fd0d:0:222:64ff:fe83:9279
			
blackspear		A	10.112.0.12
			AAAA	fd51:2bb2:fd0d:0:BA27:EBFF:FEB8:CE2D
			
monitor			A	10.112.0.15
			AAAA	fd51:2bb2:fd0d:0:5054:ff:fe91:b013
