$ORIGIN ffhh.
$TTL 86400	; 1 Tag
@			IN SOA	srv01.ffhh. hostmaster.hamburg.freifunk.net. (
				2015092100; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMTTVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)


;AUTHORATIVE NAMESERVER
@			NS	srv01.ffhh.
;@			NS	gw01.ffhh.


;SERVERS
srv01			A	10.112.1.1
			AAAA    2a03:2267::101

srv02			A	10.112.1.2
			AAAA    2a03:2267::102

;GATEWAYS
gw01			A	10.112.1.11
			AAAA	2a03:2267::202

gw02			A	10.112.42.1
			AAAA	2a03:2267::201

gw03			A	10.112.1.3
			AAAA	2a03:2267::301

gw05			A       10.112.1.5
                        AAAA    2a03:2267::d01

gw08			A       10.112.1.8
                        AAAA    2a03:2267::b01


; DIENSTE
; INFRASTRUKTURDIENSTE
; Updates - Dienste fuer Knoten duerfen nur IPv6 sein!
1.updates.services	AAAA	2a03:2267::101	;srv01
2.updates.services	AAAA	2a03:2267::102	;srv02

; NTP
1.ntp.services          AAAA    2a03:2267::101	;srv01
2.ntp.services          AAAA	2a03:2267::102	;srv02

; Knotenforumlar
formular.services	CNAME	srv01
formular		CNAME	formular.services

; git
git.services    	CNAME	srv01

; opkg reverse proxy
opkg.services		AAAA    2a03:2267::101

; andere administrative Dienste
media.services		A	10.112.1.1		;srv01, load balancing
			AAAA    2a03:2267::101
media.services		A	10.112.1.2		;srv02, load balancing
			AAAA    2a03:2267::102
postmaster.services	CNAME	srv01	; Seite des Mailservers
statistik.services	CNAME	ff.besaid.de

; WEITERE DIENSTE
freifunk		CNAME	srv01	; hamburg.freifunk.net
knotengraph		CNAME	srv01
knotenkarte		CNAME	srv01
start			CNAME	srv01
pizza           CNAME	srv01
ldap.services   CNAME   srv02
news.services		CNAME	srv02		; Newsserver
news			CNAME	news.services	; Newsserver

; AKTUELL VERBUNDENER KNOTEN
knoten			A	10.112.0.1
			AAAA	2a03:2267::1
node			CNAME	knoten
router			CNAME	knoten

; PEERING TRANSFER
dn42-unbedenklich-link.peering A 10.112.64.2

cryptpad		A	172.22.179.129

; LOKALE DIENSTE DER FREIFUNKER_INNEN
mchai			A	10.112.0.5
            		AAAA    2a03:2267::fffe:0000:0000:1

jabber             	A 	10.112.0.6
			AAAA	2a03:2267::227:EFF:FE06:23FC
radio			CNAME 	jabber

somakapsel              A       10.112.0.7
                        AAAA    2a03:2267::2acf:daff:fe04:1c53

wp			A       10.112.0.8
                        AAAA	2a03:2267::BA27:EBFF:FEEC:C7AE

paste			A	10.112.0.9
    			AAAA	2a03:2267::ba27:ebff:fe3d:a4b5

ifconfig		A	10.112.0.9
                        AAAA	2a03:2267::ba27:ebff:fe3d:a4b5

4.ifconfig		A	10.112.0.9

6.ifconfig		AAAA	2a03:2267::ba27:ebff:fe3d:a4b5

blackspear		A	10.112.0.12
			AAAA	2a03:2267::BA27:EBFF:FEB8:CE2D

monitor			A	10.112.0.15
			AAAA	2a03:2267::5054:ff:fe91:b013

rasfi			A	10.112.0.17
			AAAA	2a03:2267::BA27:EBFF:FE02:49A0

seven			A 	10.112.0.19
			AAAA 	2a03:2267::7e66:9dff:fe57:2762

testsessel		A	10.112.0.20
			AAAA	2a03:2267::ba27:ebff:fe34:7c82
