$ORIGIN helgo.
$TTL 86400	; 1 Tag
@			IN SOA	srv02.ffhh. hostmaster.hamburg.freifunk.net. (
				20170428000; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMTTVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)


;AUTHORATIVE NAMESERVER
@			NS	srv02.ffhh.

;GATEWAYS
gw01			A	10.189.1.1
			AAAA	2a03:2267:4e16:01ad::101

gw02			A	10.189.1.2
			AAAA	2a03:2267:4e16:01ad::201

; DIENSTE
; INFRASTRUKTURDIENSTE
; Updates - Dienste fuer Knoten duerfen nur IPv6 sein!
1.updates.services	AAAA	2a03:2267:4e16:1ad::102	;srv01

; NTP
1.ntp.services          AAAA    2a03:2267::101	;ffhh srv01
2.ntp.services          AAAA	2a03:2267::102	;ffhh srv02

; opkg reverse proxy
opkg.services		AAAA    2a03:2267::101  ;ffhh srv01

; AKTUELL VERBUNDENER KNOTEN
knoten			A	10.189.0.1
			AAAA	2a03:2267:4e16:01ad::1
node			CNAME	knoten
router			CNAME	knoten
