$ORIGIN hamburg.freifunk.net.
$TTL 3600	; 1 Tag
@			IN SOA	srv01.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2014122601; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMDDVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)

;AUTHORATIVE NAMESERVERS				
@			NS	srv01.hamburg.freifunk.net.
@			NS	named.exosphere.de.
@			NS	ns.ohrensessel.net.


;IP OF hamburg.freifunk.net			
@			A	212.12.51.134
@			AAAA	2a03:2267::101


;MAIL
			MX	10 srv01.hamburg.freifunk.net.
postmaster		CNAME	srv01
mail			CNAME	srv01
smtp			CNAME	srv01
imap			CNAME	srv01


;GATEWAYS
gw02                    A       213.238.45.66
                        AAAA    2a00:ea8:100:8::4
gw03			A	213.128.138.161
			AAAA    2001:868:100:d00::20          
gw05			A	176.9.82.134
                        AAAA    2a01:4f8:151:2089:b000:f2ee:2ad1:0
gw07			A	78.46.41.19
			AAAA	2a01:4f8:110:42ce::
gw08			A	144.76.253.196
gw09			A	78.46.76.98
                        AAAA    2a01:4f8:120:438c::2
gw12			A	5.45.105.34

; ICVPN
02.icvpn 		CNAME	gw02
03.icvpn		CNAME	gw03

;INFRASTRUCTURE
srv01			A	212.12.51.134
			AAAA	2a03:2267::101
srv02			A	213.128.138.162 
			AAAA	2001:868:100:d00::15
meta			CNAME   srv01
media			A	212.12.51.134	; srv01, dns load balancing for updates
			AAAA	2a03:2267::101
media			A	213.128.138.162	; srv02, dns load balancing for updates
                        AAAA    2001:868:100:d00::15
1.builder		A	80.150.98.130
otrs			CNAME	gw07

;physical hosts
host01			AAAA	2a00:ea8:100:8::3 ; n@work
host02			AAAA    2001:868:100:d00::5 ; IPHH

;BGP BACKBONE
wandale0		AAAA	2a00:ea8:100:8::2 ; n@work
wende0			AAAA	2001:868:100:d00::10 ; IPHH 

;SERVICES
www			CNAME	srv01
formular		CNAME	srv01
graph			CNAME	srv01
news			CNAME	gw07
git                     CNAME   srv01
updates			A	212.12.51.134	; srv01, dns load balancing for updates
			AAAA	2a03:2267::101
updates			A	213.128.138.162	; srv02, dns load balancing for updates
                        AAAA    2001:868:100:d00::15
