$ORIGIN hamburg.freifunk.net.
$TTL 86400	; 1 day
@			IN SOA	srv01.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2014061300 ; serial
				28800      ; refresh (8 hours)
				7200       ; retry (2 hours)
				1209600    ; expire (2 weeks)
				86400      ; minimum (1 day)
				)

;AUTHORATIVE NAMESERVERS				
@			NS	srv01.hamburg.freifunk.net.
@			NS	named.exosphere.de.
@			NS	ns.ohrensessel.net.


;IP OF hamburg.freifunk.net			
@			A	212.12.51.134


;MAIL
			MX	10 srv01.hamburg.freifunk.net.


;GATEWAYS
gw01			A	212.12.51.132
gw05			A	176.9.82.134
gw07			A	78.46.41.19
gw08			A	144.76.253.196
gw09			A	78.46.76.98
gw11			A	37.187.53.153
gw12			A	5.45.105.34
gw13			A	62.201.165.199


;INFRASTRUCTURE
srv01			A	212.12.51.134
meta			CNAME   srv01
media			CNAME	srv01
1.builder		A	80.150.98.130
otrs			A	176.9.7.105


;MAIL SERVER
postmaster		CNAME	srv01
mail			CNAME	srv01
smtp			CNAME	srv01
imap			CNAME	srv01


;SERVICES
www			CNAME	srv01
formular		CNAME	srv01
news			CNAME	gw07
updates			CNAME	gw07 ; dns load balancing for updates
updates			CNAME	gw09 ; dns load balancing for updates
