$ORIGIN hamburg.freifunk.net.
$TTL 3600	; 1 Tag
@			IN SOA	srv01.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2015061900; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMDDVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)

;AUTHORATIVE NAMESERVERS				
@			NS	srv01.hamburg.freifunk.net.
@			NS	named.exosphere.de.
@			NS	ns.ohrensessel.net.


;IP OF hamburg.freifunk.net			
@			A	212.12.51.134
@			AAAA	2a03:2267::101


;MAIL
			MX	10 srv01.hamburg.freifunk.net.
postmaster		CNAME	srv01
mail			CNAME	srv01
smtp			CNAME	srv01
imap			CNAME	srv01


;GATEWAYS
gw01			A       80.252.100.115
                        AAAA    2a00:1f78:c:e::f
gw02                    A       213.238.45.66
                        AAAA    2a00:ea8:100:8::4
gw03			A	213.128.138.161
			AAAA    2001:868:100:d00::20          
gw05			A	144.76.72.235
                        AAAA    2a01:4f8:191:90ea:2000::5
gw08			A	81.7.3.229
			AAAA	2a02:180:1:1::8

; ICVPN
01.icvpn                CNAME   gw01
02.icvpn 		CNAME	gw02
03.icvpn		CNAME	gw03

;INFRASTRUCTURE
srv01			A	212.12.51.134
			AAAA	2a03:2267::101
srv02			A	193.96.224.250
			AAAA	2a03:2267:ffff:b00::3
meta			CNAME   srv01
media			A	212.12.51.134	; srv01, dns load balancing
			AAAA	2a03:2267::101
media			A	193.96.224.250	; srv02, dns load balancing
                        AAAA    2a03:2267:ffff:b00::3
1.builder		A	80.150.98.130

;reverse dns for clients
clients			NS 	srv02

;physical hosts
host01			AAAA	2a00:ea8:100:8::3	; n@work
host02			AAAA    2001:868:100:d00::5	; IPHH
host03			AAAA	2a00:1f78:c:e::d	; artfiles

;BGP BACKBONE
wandale0		AAAA	2a00:ea8:100:8::2	; n@work
wende0			A	213.128.138.162		; IPHH
			AAAA	2001:868:100:d00::10
suede0			AAAA	2a00:1f78:c:e::e	; artfiles

;BGP/host links
host-link.wandale0	AAAA	2a03:2267:ffff:0a00::1
wandale0-link.gw02	AAAA	2a03:2267:ffff:0a00::2
host-link.wende0	AAAA	2a03:2267:ffff:0b00::1
wende0-link.gw03	AAAA	2a03:2267:ffff:0b00::2
ffhl-link.wende0	AAAA	2a03:2267:ffff:0b01::1
host-link.suede0	AAAA	2a03:2267:ffff:0c00::1
suede0-link.gw01	AAAA	2a03:2267:ffff:0c00::2

;SERVICES
www			CNAME	srv01
formular		CNAME	srv01
graph			CNAME	srv01
pizza       CNAME   srv01
map			CNAME	srv01
news			CNAME	srv02
git                     CNAME   srv01
otrs                    CNAME   srv02
support                 CNAME   srv02
ldap        CNAME   srv02
updates			A	212.12.51.134	; srv01, dns load balancing
			AAAA	2a03:2267::101
updates			A	193.96.224.250	; srv02, dns load balancing
                        AAAA    2a03:2267:ffff:b00::3
