$TTL 10m ; FIXME: Sobald alles läuft auf ein paar Tage erhöhen!
@ IN SOA gateway-hamburg01.ffhh. freifunk.hamburg.ccc.de. (
              1356797089 ; serial number of this zone file
              1h ; slave refresh
              3m ; slave retry time in case of a problem
              1h ; slave expiration time
              1m ; negative cache
              )

@                       NS      gateway-hamburg01

gateway-hamburg01       A       10.112.14.1
                        AAAA    fd51:2bb2:fd0d::e01
