$ORIGIN helgoland.freifunk.net.
$TTL 1800	; 1/2 Stunde waehrend Umstellungsphase
@			IN SOA	dns01.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2019111102; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMDDVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)

;AUTHORATIVE NAMESERVERS
@			NS	dns01.hamburg.freifunk.net.
@			NS	named.ohrensessel.net.


;IP OF helgoland.freifunk.net
@	A	213.133.108.18	; pinneberg.freifunk.net
@	AAAA	2a01:4f8:130:6372::2	; pinneberg.freifunk.net


;GATEWAYS
gw01		A	80.252.100.115
		AAAA	2a00:1f78:c:e::f

gw02		A	81.7.18.111
		AAAA	2a02:180:6:1::487

gw03		A	93.186.197.131
		AAAA	2001:4ba0:ffff:13a::1

;SERVICES
karte		CNAME	gw02
download	CNAME	gw02
updates		CNAME	gw02
formular	CNAME	gw02
meta		CNAME 	gw02
