$ORIGIN helgoland.freifunk.net.
$TTL 1800	; 1/2 Stunde waehrend Umstellungsphase
@			IN SOA	dns01.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2019102600; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMDDVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)

;AUTHORATIVE NAMESERVERS
@			NS	dns01.hamburg.freifunk.net.
@			NS	named.ohrensessel.net.


;IP OF helgoland.freifunk.net
@	A	213.133.108.18	; pinneberg.freifunk.net
@	AAAA	2a01:4f8:130:6372::2	; pinneberg.freifunk.net


;GATEWAYS
gw01	A	80.252.100.115
	AAAA	2a00:1f78:c:e::f

;INFRASTRUCTURE
srv01		A	78.46.121.104
		AAAA	2a01:4f8:d13:4f45::2


;SERVICES
karte		A	81.7.16.37	; srv01.pinneberg.freifunk.net temp. fuer Umstellung
		AAAA	2a02:180:1:1::517:1025

updates		CNAME	srv01
formular	CNAME	srv01
meta		CNAME 	srv01
git		CNAME	srv01
