$TTL 600  ; 10 minutes
@     IN SOA  srv02.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
          1456510838 ; serial
          600        ; refresh (10min)
          30         ; retry (30s)
          3600       ; expire (1 hour)
          60         ; minimum (1 minute)
          )
          NS srv02.hamburg.freifunk.net.
          NS ns.ohrensessel.net.

outdoor-plus	AAAA	2a03:2267::618:d6ff:fea8:9f6f
freifunk-lightbridge	AAAA	2a03:2267::ea94:f6ff:fe29:d992
muttiverse	AAAA	2a03:2267::ea94:f6ff:fe2a:9280
hbffwh	AAAA	2a03:2267::6666:b3ff:fefa:25c6
hamburger-yacht-club-1	AAAA	2a03:2267::f6f2:6dff:fe6d:34e4
freifunk-fcsp	AAAA	2a03:2267::a2f3:c1ff:feac:5e12
mannesallee	AAAA	2a03:2267::c66e:1fff:fe7a:83c0
fischertechnik	AAAA	2a03:2267::62e3:27ff:fe60:47e
klaus	AAAA	2a03:2267::c66e:1fff:fe7a:843e
bruno-tesch	AAAA	2a03:2267::c6e9:84ff:febe:2bd4
hopeofdulsberg	AAAA	2a03:2267::c6e9:84ff:fe4e:c408
weidenbaum-core	AAAA	2a03:2267::218:71ff:fe4d:6db3
hellgate-home	AAAA	2a03:2267::6666:b3ff:fe2f:844
neehusenstrasse04	AAAA	2a03:2267::6670:2ff:fef6:fc0e
ff-wini31	AAAA	2a03:2267::ea94:f6ff:fe90:bc84
thoerlfunk5	AAAA	2a03:2267::26a4:3cff:feaa:625b
do22-uplink	AAAA	2a03:2267::c66e:1fff:fefe:5cf2
freifunk-arnisstrasse6-1	AAAA	2a03:2267::ea94:f6ff:fe6d:46f2
kroete	AAAA	2a03:2267::32b5:c2ff:fe3d:d650
hemmingway113c	AAAA	2a03:2267::6a72:51ff:fe12:77ec
aetherlan	AAAA	2a03:2267::ea94:f6ff:fe4f:b2ae
ultrazauberer-west	AAAA	2a03:2267::26a4:3cff:fef0:b9b8
schwarzenbergplatz-m2l-2	AAAA	2a03:2267::6a72:51ff:fe04:9ccd
schuetzenhoffreifunk	AAAA	2a03:2267::12fe:edff:feaf:db6c
freifunk-veddel29	AAAA	2a03:2267::6666:b3ff:fe8a:675a
4g1atw01	AAAA	2a03:2267::26a4:3cff:febb:bda2
0c-koze-bleibt-up3	AAAA	2a03:2267::6666:b3ff:fe2f:18e6
taubennetz-1	AAAA	2a03:2267::6670:2ff:fe39:8136
heimfeldterrrassen-1	AAAA	2a03:2267::32b5:c2ff:fe81:4ec
hammnord2-ffnode	AAAA	2a03:2267::6670:2ff:fefc:df0
nor42	AAAA	2a03:2267::32b5:c2ff:fe81:22d0
hotel-neptuns-ankerplatz-03	AAAA	2a03:2267::16cc:20ff:fecd:49da
sidewalx	AAAA	2a03:2267::c66e:1fff:fe7a:83d2
freifunk-rbz01	AAAA	2a03:2267::6670:2ff:fed1:82f2
hausdeich1	AAAA	2a03:2267::6666:b3ff:fef6:4d40
sputnik-2	AAAA	2a03:2267::12fe:edff:fe7d:8a62
hemmingway115an	AAAA	2a03:2267::c66e:1fff:feb6:5bac
lebensmittel	AAAA	2a03:2267::a2f3:c1ff:fed8:b484
hamburg-veddel-zollhafen	AAAA	2a03:2267::a2f3:c1ff:fea0:626c
ff-sylt-2	AAAA	2a03:2267::ea94:f6ff:fe6d:26a0
kiebitz	AAAA	2a03:2267::16cc:20ff:fec0:2ee2
scheini0	AAAA	2a03:2267::6666:b3ff:fed4:4f36
diysandwichbox0	AAAA	2a03:2267::12fe:edff:fecd:af16
pfirsichnetz	AAAA	2a03:2267::eade:27ff:feb7:918c
freifunk-veringstr-46	AAAA	2a03:2267::6670:2ff:fef2:2da6
l17	AAAA	2a03:2267::6670:2ff:fedf:4d80
northligthflooter	AAAA	2a03:2267::c66e:1fff:fe41:7405
ir-farmsen	AAAA	2a03:2267::6666:b3ff:fe58:ce06
checkpoint	AAAA	2a03:2267::16cc:20ff:fe63:82d6
huettenvogel	AAAA	2a03:2267::c6e9:84ff:fef0:7544
humanistlab	AAAA	2a03:2267::6670:2ff:fe39:8184
wurmloch2	AAAA	2a03:2267::62e3:27ff:fe5a:334c
transit-salon-2	AAAA	2a03:2267::32b5:c2ff:fe56:6b3c
schwarzenbergkern	AAAA	2a03:2267::2c0:26ff:fe24:49dc
freedove2	AAAA	2a03:2267::6670:2ff:fe4c:3cc6
hammerknoten	AAAA	2a03:2267::12fe:edff:fe56:d640
rambazamba	AAAA	2a03:2267::ea94:f6ff:fe4b:64c0
f0x	AAAA	2a03:2267::eade:27ff:feb7:83b4
zaubertrank3	AAAA	2a03:2267::a2f3:c1ff:feae:9b5e
lenny	AAAA	2a03:2267::62e3:27ff:feb2:de74
friedhof-rahlstedt-2	AAAA	2a03:2267::6666:b3ff:fe8a:4bf4
brumgrecht	AAAA	2a03:2267::c6e9:84ff:fef3:42c6
hejpapa	AAAA	2a03:2267::ea94:f6ff:fe90:c67e
tannhaeuser-tor	AAAA	2a03:2267::ea94:f6ff:fe52:77e
die-linke-steilshoop	AAAA	2a03:2267::12fe:edff:fecd:6180
hemmingwayzsu2	AAAA	2a03:2267::6a72:51ff:fe12:77de
stoertefunker	AAAA	2a03:2267::62e3:27ff:fe9a:a590
eilbeksued2	AAAA	2a03:2267::618:d6ff:fe29:45ed
nordwandhalle-freifunk	AAAA	2a03:2267::ea94:f6ff:fe4f:b5d0
srimalinar	AAAA	2a03:2267::26a4:3cff:fe46:1a8d
knotenkran	AAAA	2a03:2267::26a4:3cff:feaa:61eb
nasch	AAAA	2a03:2267::16cc:20ff:fe3b:54a4
cafeexil	AAAA	2a03:2267::c6e9:84ff:fed5:16ca
119er	AAAA	2a03:2267::62e3:27ff:fe81:ebae
beethoven-nord	AAAA	2a03:2267::6a72:51ff:fe06:5fe
strahlemann	AAAA	2a03:2267::ea94:f6ff:fe52:2ea
junge5	AAAA	2a03:2267::26a4:3cff:fe99:7a4b
willi-freifunk	AAAA	2a03:2267::6a72:51ff:fe36:2e52
neulandgate	AAAA	2a03:2267::a2f3:c1ff:fee3:8e4c
hamburger-yacht-club-3	AAAA	2a03:2267::32b5:c2ff:fe2b:9795
freifunk-veddel73h	AAAA	2a03:2267::fa1a:67ff:fe58:1542
freifunk-bargteheide-001	AAAA	2a03:2267::12fe:edff:fe3b:3d40
salzcentrale	AAAA	2a03:2267::c24a:ff:fea4:2f06
strese	AAAA	2a03:2267::6a72:51ff:fe42:b52c
freifunk-haydnstrasse-02	AAAA	2a03:2267::12fe:edff:feaf:bd08
flyinggecko	AAAA	2a03:2267::92f6:52ff:feff:d750
das-kleine-schwarze	AAAA	2a03:2267::ea94:f6ff:fed4:590e
weidenbaumsweg-2	AAAA	2a03:2267::62e3:27ff:fe9f:5926
loeffelbox	AAAA	2a03:2267::eade:27ff:fe58:9f88
kraehenwald	AAAA	2a03:2267::32b5:c2ff:feed:e72a
kuun-lan	AAAA	2a03:2267::a2f3:c1ff:fe65:4c60
weifrei	AAAA	2a03:2267::6670:2ff:fe5c:1cdc
diewirklichgutensinddieanderen	AAAA	2a03:2267::223:cdff:fe1a:4e5a
keinenamenkeinestrukturen	AAAA	2a03:2267::ea94:f6ff:fef5:7f1e
coresec-hh1	AAAA	2a03:2267::6666:b3ff:fec7:28
eidelstedt02	AAAA	2a03:2267::f6f2:6dff:fe40:3956
osterrade-core	AAAA	2a03:2267::218:71ff:fe4d:d35
1337lab	AAAA	2a03:2267::ea94:f6ff:fe52:788
lambdalifter	AAAA	2a03:2267::6a72:51ff:fe1a:80ad
funzel	AAAA	2a03:2267::16cc:20ff:fe6f:ae74
nationalsiffagency	AAAA	2a03:2267::c66e:1fff:fe7a:8426
piraten-norderstedt	AAAA	2a03:2267::2213:ffff:fe4d:4
kk32	AAAA	2a03:2267::32b5:c2ff:fe38:35c0
kaulbach8	AAAA	2a03:2267::6a72:51ff:fe12:77eb
freitoast	AAAA	2a03:2267::16cc:20ff:fe8a:4131
freifunk-norderstedt	AAAA	2a03:2267::2213:ffff:fe4d:7
weissenberg-01	AAAA	2a03:2267::32b5:c2ff:fe2a:cc3e
grevenweg	AAAA	2a03:2267::c66e:1fff:fed0:af26
grifu	AAAA	2a03:2267::16cc:20ff:fe5e:bcb9
feldfunk	AAAA	2a03:2267::12fe:edff:fe08:ede4
becking-kaffee	AAAA	2a03:2267::c24a:ff:fe8a:d714
mrwhh003	AAAA	2a03:2267::62e3:27ff:fec7:6
iamnotafunk	AAAA	2a03:2267::6a72:51ff:fe06:456b
freibier	AAAA	2a03:2267::32b5:c2ff:fe43:77ca
neehusenstrasse01	AAAA	2a03:2267::6670:2ff:fecd:7b52
sl-ff-fl	AAAA	2a03:2267::fa1a:67ff:fe5a:6559
hst190	AAAA	2a03:2267::c66e:1fff:fe2e:38de
ccchh-buero	AAAA	2a03:2267::fad1:11ff:fe87:522e
houseofpeace	AAAA	2a03:2267::c66e:1fff:fed0:afb6
doeserboerse	AAAA	2a03:2267::a2f3:c1ff:fe48:d70c
freifunk-647002fc244c	AAAA	2a03:2267::6670:2ff:fefc:244c
buckhornfunk-wrr4-ost	AAAA	2a03:2267::16cc:20ff:fe85:7e13
muttisrache	AAAA	2a03:2267::6a72:51ff:fe12:73e0
dime02	AAAA	2a03:2267::a2f3:c1ff:fea0:60b8
linsengericht	AAAA	2a03:2267::c66e:1fff:fec5:503a
waterkant3	AAAA	2a03:2267::a2f3:c1ff:fe05:9c58
kleinerknoten22767	AAAA	2a03:2267::c66e:1fff:fe2e:1392
bissinggrumbrechtfunk	AAAA	2a03:2267::fad1:11ff:fe72:9b20
bb-stpaulikirche-kern	AAAA	2a03:2267::fa1a:67ff:feca:9224
tsr	AAAA	2a03:2267::92f6:52ff:fe20:816e
hamburger-yacht-club-4	AAAA	2a03:2267::f6f2:6dff:fe49:ed06
do22-outdoor1	AAAA	2a03:2267::6a72:51ff:fe30:83fa
hilko-freifunk	AAAA	2a03:2267::16cc:20ff:fee3:e946
freifunk-647002fbfe54	AAAA	2a03:2267::6670:2ff:fefb:fe54
refugeeswelcomehbfoffice	AAAA	2a03:2267::32b5:c2ff:fe2a:cafe
gewitteroma	AAAA	2a03:2267::ea94:f6ff:fe4f:b2e6
floodgate	AAAA	2a03:2267::c66e:1fff:feb9:14f2
beethoven-sued	AAAA	2a03:2267::6a72:51ff:fe06:61a
dulsibuery	AAAA	2a03:2267::a2f3:c1ff:fe48:ce32
winifred	AAAA	2a03:2267::b248:7aff:fedb:7fc2
infinity	AAAA	2a03:2267::32b5:c2ff:feb8:7239
euschemo	AAAA	2a03:2267::16cc:20ff:fe4d:b24
freifunk-niendorf	AAAA	2a03:2267::16cc:20ff:fe5e:bc05
ff-shinewerfer	AAAA	2a03:2267::32b5:c2ff:fe2a:c700
skilltek	AAAA	2a03:2267::fa1a:67ff:fe4c:eaee
freifunk-koppel	AAAA	2a03:2267::eade:27ff:fe5f:b9c4
freifunk-buc-friedrichstr	AAAA	2a03:2267::16cc:20ff:fec2:7498
hr3	AAAA	2a03:2267::c66e:1fff:fe41:730f
mambo	AAAA	2a03:2267::6670:2ff:fe59:3e76
nocturnal	AAAA	2a03:2267::6670:2ff:feae:8088
freifunk-weastend	AAAA	2a03:2267::ea94:f6ff:fe90:9be6
julioso	AAAA	2a03:2267::26a4:3cff:fed0:9b4f
boogie	AAAA	2a03:2267::a2f3:c1ff:fee5:6cec
atv01	AAAA	2a03:2267::618:d6ff:fee1:2553
freifunk-59kb	AAAA	2a03:2267::b248:7aff:feda:d308
attraktor	AAAA	2a03:2267::fa1a:67ff:feca:856a
ministry-freifunk-1	AAAA	2a03:2267::ea94:f6ff:fea4:8154
freifunk-fruehlingsgarten	AAAA	2a03:2267::12fe:edff:fe32:ae72
ploth	AAAA	2a03:2267::c66e:1fff:fec5:3ce2
alt-rahlstedt	AAAA	2a03:2267::eade:27ff:fedd:835c
walddorfheight	AAAA	2a03:2267::c66e:1fff:fe70:1af6
foojiyama-uplink	AAAA	2a03:2267::12fe:edff:feaf:7624
freifunk-karltheodorstr5	AAAA	2a03:2267::16cc:20ff:fe5e:50ce
bebelfreifunk	AAAA	2a03:2267::6a72:51ff:fe28:a4ae
cafenovabuero	AAAA	2a03:2267::62e3:27ff:fe81:e7de
freifunk-mole	AAAA	2a03:2267::c66e:1fff:fe3b:1cac
funmobi	AAAA	2a03:2267::ea94:f6ff:fe8e:9d80
christian-dabs	AAAA	2a03:2267::ea94:f6ff:fed4:537c
bb-mumsen13-kern	AAAA	2a03:2267::eade:27ff:fe58:a120
fast-beim-friedhof	AAAA	2a03:2267::fa1a:67ff:fe3e:32dc
cafe-estrela	AAAA	2a03:2267::12fe:edff:fe56:7900
sl-ff-bu	AAAA	2a03:2267::fa1a:67ff:fe5a:835f
jemtech	AAAA	2a03:2267::6670:2ff:fe8f:4d68
neehusenstrasse05	AAAA	2a03:2267::6670:2ff:fef6:fc20
marieb	AAAA	2a03:2267::12fe:edff:fe32:acea
mundsburg-freifunk	AAAA	2a03:2267::c66e:1fff:fe41:740e
fast-bei-nahkauf	AAAA	2a03:2267::12fe:edff:fe32:8262
0c-koze-bleibt-wnp	AAAA	2a03:2267::62e3:27ff:fe24:50f6
rudolf	AAAA	2a03:2267::32b5:c2ff:feb0:c4aa
hiigara	AAAA	2a03:2267::6a72:51ff:fe12:7923
localhorst	AAAA	2a03:2267::16cc:20ff:fe31:ae4
ff-wini12	AAAA	2a03:2267::fa1a:67ff:fea5:f567
jiffypixx-ff-hh	AAAA	2a03:2267::c66e:1fff:feb3:7fa8
schlemmer-eck	AAAA	2a03:2267::c66e:1fff:feb9:13fe
darkgigabyte1	AAAA	2a03:2267::6670:2ff:feeb:9600
freifunk-10feedafac80	AAAA	2a03:2267::12fe:edff:feaf:ac80
dachsberg8	AAAA	2a03:2267::c6e9:84ff:fe4e:cdad
ff-lokstedt	AAAA	2a03:2267::26a4:3cff:feae:3140
cafenova	AAAA	2a03:2267::62e3:27ff:fe81:ec6c
parzelle61	AAAA	2a03:2267::6670:2ff:feeb:593a
bgd-1	AAAA	2a03:2267::16cc:20ff:fe98:109c
cygvs108	AAAA	2a03:2267::12fe:edff:fef4:e5a0
soziales-zentrum-wagenburg	AAAA	2a03:2267::6666:b3ff:fe2f:1924
freifunk-monkey	AAAA	2a03:2267::a2f3:c1ff:fe36:a8e2
disco	AAAA	2a03:2267::a2f3:c1ff:fe6d:e28
schwarzenbergplatz-m2l-1	AAAA	2a03:2267::6a72:51ff:fe26:8fee
donnerfunk	AAAA	2a03:2267::c24a:ff:febe:7b60
wnr7metall	AAAA	2a03:2267::c66e:1fff:feae:2250
gonzo	AAAA	2a03:2267::6666:b3ff:fec1:3200
freifunkel	AAAA	2a03:2267::6670:2ff:fe39:8120
papendamm	AAAA	2a03:2267::c66e:1fff:fed0:3396
freifunk-tibarg-mobile	AAAA	2a03:2267::12fe:edff:feb7:81fe
scheini1	AAAA	2a03:2267::12fe:edff:fe7a:38d4
toefftoeff	AAAA	2a03:2267::a2f3:c1ff:fe48:cd80
niendorf-nord	AAAA	2a03:2267::a2f3:c1ff:fe9d:103c
hamburger-yacht-club-2	AAAA	2a03:2267::62e3:27ff:febd:c672
ff-shining	AAAA	2a03:2267::62e3:27ff:fe9a:d02a
brachvogel-506	AAAA	2a03:2267::a2f3:c1ff:fee5:729a
maret0	AAAA	2a03:2267::fa1a:67ff:fea6:a7c
hackmett3000	AAAA	2a03:2267::ea94:f6ff:fe4f:b554
freifunk-luetkensallee	AAAA	2a03:2267::12fe:edff:fee6:4b8
eau	AAAA	2a03:2267::fad1:11ff:fe27:1d58
fulguritus	AAAA	2a03:2267::f6ec:38ff:fef2:906a
wnr8glashaus	AAAA	2a03:2267::32b5:c2ff:feab:e362
neustadt2	AAAA	2a03:2267::6670:2ff:fe3d:ea6c
von-bis	AAAA	2a03:2267::12fe:edff:fe9c:2e40
ffeasterstreet	AAAA	2a03:2267::c66e:1fff:fec5:5022
bissing-kern	AAAA	2a03:2267::16cc:20ff:feb9:a5ea
ff-hh-mendelssohn	AAAA	2a03:2267::62e3:27ff:fe5f:ed4a
habsgleich	AAAA	2a03:2267::6670:2ff:fe3d:fb88
ff-shining-dir505-4	AAAA	2a03:2267::cad3:a3ff:fe57:f7fe
0c-koze-bleibt-2	AAAA	2a03:2267::c66e:1fff:fee7:ad74
hemmingway111an	AAAA	2a03:2267::6a72:51ff:fe12:77c4
beaker	AAAA	2a03:2267::6670:2ff:fef2:622a
freifunk-drawehnertorstrasse	AAAA	2a03:2267::12fe:edff:fef4:e5f8
soziales-zentrum-norderstedt	AAAA	2a03:2267::ea94:f6ff:fe90:c5e4
karo-funk-01	AAAA	2a03:2267::12fe:edff:feb7:821c
kanzler	AAAA	2a03:2267::6670:2ff:fe39:7702
bb-esmarch95-27-nsm2	AAAA	2a03:2267::26a4:3cff:feac:741b
oifred	AAAA	2a03:2267::ea94:f6ff:fe4f:b5ce
kellerloch	AAAA	2a03:2267::a2f3:c1ff:fe3b:4c84
make-it-so	AAAA	2a03:2267::eade:27ff:fe87:4c90
neehusenstrasse02	AAAA	2a03:2267::6670:2ff:fef6:fc62
hotel-peer-gynt	AAAA	2a03:2267::6a72:51ff:fe06:3e1a
clever-fit-neugraben	AAAA	2a03:2267::ea94:f6ff:fe90:c1fa
gmork	AAAA	2a03:2267::6670:2ff:fed1:8104
ff-gruen-nord	AAAA	2a03:2267::16cc:20ff:fe6f:79ba
cafeerdgeschoss	AAAA	2a03:2267::6670:2ff:fe3d:ed54
freifunk-24a43cb4b54b	AAAA	2a03:2267::26a4:3cff:feb4:b54b
wnr6werkstatt	AAAA	2a03:2267::c66e:1fff:feae:2286
zaubertrank2	AAAA	2a03:2267::a2f3:c1ff:fe9d:1058
suc-freifunk-01	AAAA	2a03:2267::12fe:edff:fe7a:50a2
bb-werkhof-kern	AAAA	2a03:2267::16cc:20ff:fe4d:3d68
box42	AAAA	2a03:2267::ea94:f6ff:fe51:fb40
wheatley	AAAA	2a03:2267::a2f3:c1ff:fe75:6aec
janjas-musik-bar-1	AAAA	2a03:2267::eade:27ff:fe55:c688
bb-stpaulikirche-18-cpe2	AAAA	2a03:2267::c6e9:84ff:fec1:fec0
higgs	AAAA	2a03:2267::c66e:1fff:fec7:87a
vanchiglia1	AAAA	2a03:2267::c66e:1fff:fee7:5b56
bissing02	AAAA	2a03:2267::6a72:51ff:fe2e:baba
freifunk-haydnstrasse-01	AAAA	2a03:2267::6670:2ff:febe:3a26
kudelxena	AAAA	2a03:2267::62e3:27ff:febd:9c0e
freifunk-tibarg-entry	AAAA	2a03:2267::ea94:f6ff:fe52:69e
freifunk-e894f651f404	AAAA	2a03:2267::ea94:f6ff:fe51:f404
ff-shining-dir505-2	AAAA	2a03:2267::cad3:a3ff:fe5c:d04c
norbi	AAAA	2a03:2267::a2f3:c1ff:fe48:d6ba
diestrengewg	AAAA	2a03:2267::c6e9:84ff:fee7:e36c
kitsune	AAAA	2a03:2267::56e6:fcff:feb6:4214
thoerlfunk4	AAAA	2a03:2267::a2f3:c1ff:fe99:23a4
fsh	AAAA	2a03:2267::a2f3:c1ff:fe4e:8200
hinter-der-kirche-43-1	AAAA	2a03:2267::ea94:f6ff:fe51:aa40
frotnetnano	AAAA	2a03:2267::6a72:51ff:fe30:839b
moenkefunk	AAAA	2a03:2267::ea94:f6ff:fea1:c0ce
mieterpavillon7	AAAA	2a03:2267::a2f3:c1ff:fe65:628e
provisorium	AAAA	2a03:2267::c66e:1fff:fec7:336
mistralfunk	AAAA	2a03:2267::c66e:1fff:fe86:f042
gerti-free	AAAA	2a03:2267::12fe:edff:fe9c:67a
bb-esmarch95-22-nsm2	AAAA	2a03:2267::26a4:3cff:feac:7336
hho1	AAAA	2a03:2267::ea94:f6ff:fe6d:40ec
freifunkhimmel	AAAA	2a03:2267::16cc:20ff:fe5a:95ea
bgd-0	AAAA	2a03:2267::6666:b3ff:fee8:354b
freifunk-protonet-1	AAAA	2a03:2267::6670:2ff:fef4:a500
0c-sorgenstube	AAAA	2a03:2267::62e3:27ff:fe5f:f9dc
transit-pantry312	AAAA	2a03:2267::32b5:c2ff:fe56:688d
lau-sein-freifunk	AAAA	2a03:2267::eade:27ff:fedd:8314
bb-fux-kern	AAAA	2a03:2267::fa1a:67ff:fed8:dfd2
rickmer-rickmers-kino	AAAA	2a03:2267::c24a:ff:fe47:40a
waterkant4	AAAA	2a03:2267::a2f3:c1ff:fe05:9ff4
retardis	AAAA	2a03:2267::6670:2ff:fe4c:49d4
spaceoddity	AAAA	2a03:2267::eade:27ff:fec0:1d7a
vogelfrei	AAAA	2a03:2267::6a72:51ff:fe0a:77ad
sichuan	AAAA	2a03:2267::6670:2ff:fe62:6116
chlorffone	AAAA	2a03:2267::fa1a:67ff:fe97:cd1e
atlan	AAAA	2a03:2267::76ea:3aff:fedb:ce62
diagonal-funk	AAAA	2a03:2267::fa1a:67ff:fecb:3032
bb-esmarch95-19-nsm2	AAAA	2a03:2267::26a4:3cff:feac:731b
freifunk-tibarg-zummarkt	AAAA	2a03:2267::c24a:ff:fe8a:d4d0
rickmer-rickmer-werkstatt	AAAA	2a03:2267::ea94:f6ff:fe0c:ad62
ccchh	AAAA	2a03:2267::16cc:20ff:feb4:c774
freiheit	AAAA	2a03:2267::ea94:f6ff:fe78:61f2
mitfunkzentrale	AAAA	2a03:2267::a2f3:c1ff:fe48:d83e
frettchen	AAAA	2a03:2267::16cc:20ff:fe87:3f1e
binnewies-rickmers	AAAA	2a03:2267::eade:27ff:fe69:da60
bb-flora-kern	AAAA	2a03:2267::ea94:f6ff:fecd:6c66
transit-pantry108	AAAA	2a03:2267::32b5:c2ff:fe56:6b42
adb27	AAAA	2a03:2267::ea94:f6ff:fe67:e734
bb-fux-12-nsm2	AAAA	2a03:2267::26a4:3cff:feac:73c1
oso	AAAA	2a03:2267::225:86ff:fecf:3c92
spielhalla	AAAA	2a03:2267::c66e:1fff:fec5:3c32
deeppurple	AAAA	2a03:2267::6670:2ff:fe39:7dd8
mediamor-01	AAAA	2a03:2267::16cc:20ff:fecd:5272
columbiacat	AAAA	2a03:2267::a2f3:c1ff:fe36:b05a
freieschanze	AAAA	2a03:2267::6670:2ff:fe62:6c5c
hopfenfunk	AAAA	2a03:2267::32b5:c2ff:fe69:41ff
stresestation	AAAA	2a03:2267::32b5:c2ff:fe3e:a0f0
ukiwittsmoor	AAAA	2a03:2267::de9f:dbff:fe90:8bd4
ap58	AAAA	2a03:2267::6670:2ff:fe4c:3838
prettyawesome	AAAA	2a03:2267::62e3:27ff:fe9a:c120
freifunk-methfessel-01	AAAA	2a03:2267::6666:b3ff:fe90:40ba
flora-bleibt-unvertraeglich-4	AAAA	2a03:2267::fa1a:67ff:febd:9360
nonationnoboarderstopdeportation	AAAA	2a03:2267::92f6:52ff:fe4e:b312
freifunk-playground	AAAA	2a03:2267::ea94:f6ff:fecd:b980
bissing01	AAAA	2a03:2267::6a72:51ff:fe2e:bb8e
grindel73	AAAA	2a03:2267::c66e:1fff:fe2e:6cf8
bb-werkhof-uplink	AAAA	2a03:2267::16cc:20ff:fe4d:3f18
hemmingway115as	AAAA	2a03:2267::32b5:c2ff:fe43:77ee
frizzle	AAAA	2a03:2267::6666:b3ff:fec1:37ea
reiherstiegbleibtunvertraeglich	AAAA	2a03:2267::6670:2ff:febe:7a94
ff-shining-dir505-1	AAAA	2a03:2267::cad3:a3ff:fe5c:61e4
mausbibernetz	AAAA	2a03:2267::32b5:c2ff:febd:713e
marienfunk	AAAA	2a03:2267::32b5:c2ff:fe6e:9f57
derkleinephoenix	AAAA	2a03:2267::6a72:51ff:fe20:654e
ostfriese-01	AAAA	2a03:2267::6670:2ff:fe39:8152
freifunk-jugend	AAAA	2a03:2267::c24a:ff:fe61:e694
freifunk-sophienst	AAAA	2a03:2267::92f6:52ff:fef8:6950
schubill	AAAA	2a03:2267::16cc:20ff:fe3b:460e
tracedinair	AAAA	2a03:2267::62e3:27ff:fece:eb22
fnwjs	AAAA	2a03:2267::a2f3:c1ff:fe75:68aa
schiessmichtot	AAAA	2a03:2267::ea94:f6ff:fe4b:6504
fritzi	AAAA	2a03:2267::a2f3:c1ff:fe9d:fe6
mediamor-02	AAAA	2a03:2267::16cc:20ff:fecd:53c0
kurt	AAAA	2a03:2267::c24a:ff:fe8a:ce76
semolina	AAAA	2a03:2267::6666:b3ff:fec6:e2b2
freifunk-ilo	AAAA	2a03:2267::26a4:3cff:fe74:7055
onsk1	AAAA	2a03:2267::fa1a:67ff:fea6:1df
bb-chemnitz03-kern	AAAA	2a03:2267::fa1a:67ff:fea5:f8ee
hemmingway111as	AAAA	2a03:2267::26a4:3cff:feaa:6297
wenden329-refugees-welcome	AAAA	2a03:2267::c6e9:84ff:fe7d:e6b1
bux-001	AAAA	2a03:2267::ea94:f6ff:fe4c:15f8
hemmingway121b	AAAA	2a03:2267::fa1a:67ff:fed8:df9c
mexikofunk	AAAA	2a03:2267::32b5:c2ff:fecb:3a0e
cafemuenzburg	AAAA	2a03:2267::32b5:c2ff:feb0:51f4
schanzenblitz	AAAA	2a03:2267::c66e:1fff:feb3:b25a
hostchemnitz	AAAA	2a03:2267::c66e:1fff:fec5:3cf8
agfj	AAAA	2a03:2267::c66e:1fff:fea3:d857
alpaca	AAAA	2a03:2267::a2f3:c1ff:fe7a:246a
freifunk-gazelle	AAAA	2a03:2267::12fe:edff:feaf:ab08
rickmer-rickmers-clubraum-sb	AAAA	2a03:2267::eade:27ff:febb:5d50
freifunk-hh-mansteinstrasse	AAAA	2a03:2267::ea94:f6ff:fec5:430
friedhof-rahlstedt-1	AAAA	2a03:2267::6666:b3ff:fe8a:49c0
bvw8	AAAA	2a03:2267::223:cdff:fe19:15d6
transit-office-deck2	AAAA	2a03:2267::32b5:c2ff:fe56:6afa
jfunk	AAAA	2a03:2267::16cc:20ff:fe81:b9b2
sublab-hamburg	AAAA	2a03:2267::fa1a:67ff:feee:cdd0
minibar	AAAA	2a03:2267::32b5:c2ff:fe43:779e
tiliqua	AAAA	2a03:2267::92f6:52ff:feae:2b2a
nummer2	AAAA	2a03:2267::c24a:ff:fea5:4fc0
ostfriese-02	AAAA	2a03:2267::6670:2ff:fe39:71fe
serenity	AAAA	2a03:2267::6670:2ff:fe62:605a
freifunk-a0f3c1718e28	AAAA	2a03:2267::a2f3:c1ff:fe71:8e28
ebert01	AAAA	2a03:2267::c24a:ff:fe42:33e8
zweiradhaus-ehrig	AAAA	2a03:2267::ea94:f6ff:fe6d:25bc
hh-kastanienallee	AAAA	2a03:2267::c66e:1fff:fec5:4fe4
krakos-freifunk	AAAA	2a03:2267::32b5:c2ff:fed5:fa6e
city17	AAAA	2a03:2267::a2f3:c1ff:fe75:68f8
freifunk-everywhere	AAAA	2a03:2267::a2f3:c1ff:fe75:6aba
trifthof-tres	AAAA	2a03:2267::fa1a:67ff:fe3e:32a0
mio-freifunk	AAAA	2a03:2267::32b5:c2ff:fee0:18bc
mikrowelle01	AAAA	2a03:2267::76ea:3aff:fed6:86ee
liegnitzplatz	AAAA	2a03:2267::6a72:51ff:fe06:49fe
funny	AAAA	2a03:2267::ea94:f6ff:fe51:bda0
bgg	AAAA	2a03:2267::16cc:20ff:fe31:563e
freifunk-osterbek1	AAAA	2a03:2267::c66e:1fff:fee7:ada0
hst2001	AAAA	2a03:2267::6a72:51ff:fe04:9dad
pfguw	AAAA	2a03:2267::32b5:c2ff:fe6e:89f1
die-linke-steilshoop-client-1	AAAA	2a03:2267::12fe:edff:fecd:c1a6
freifunk-c46e1fe75c00	AAAA	2a03:2267::c66e:1fff:fee7:5c00
ff-vfm140	AAAA	2a03:2267::c6e9:84ff:fea3:a778
instantsleep01	AAAA	2a03:2267::c24a:ff:fe38:d76c
yosoy-freifunk	AAAA	2a03:2267::12fe:edff:fea0:2c80
hotel-neptuns-ankerplatz-02	AAAA	2a03:2267::c66e:1fff:feb9:46e
aether	AAAA	2a03:2267::ea94:f6ff:fe67:9922
freifunk-kopiba	AAAA	2a03:2267::c24a:ff:fefc:1306
bahrenfeldeastside	AAAA	2a03:2267::62e3:27ff:fe5f:f9ba
0c-koze-bleibt-up2	AAAA	2a03:2267::32b5:c2ff:fec6:b8ac
freedikesignalssouth	AAAA	2a03:2267::c66e:1fff:feaf:4dc0
freifunkwithnoname	AAAA	2a03:2267::12fe:edff:fee6:20ea
welcomewifimain	AAAA	2a03:2267::6a72:51ff:fe2e:1276
vanchiglia2	AAAA	2a03:2267::c66e:1fff:fee7:ad84
parkbeschallung	AAAA	2a03:2267::62e3:27ff:fea1:802a
assa	AAAA	2a03:2267::6666:b3ff:feaf:e67e
pifpaf	AAAA	2a03:2267::6670:2ff:fe62:62ca
rugenbarg-kern	AAAA	2a03:2267::219:99ff:fe5f:ae0f
autolack	AAAA	2a03:2267::fad1:11ff:fe3a:aa20
transit-pantry209	AAAA	2a03:2267::32b5:c2ff:fe56:6ae5
22607-ebertallee-22-1r	AAAA	2a03:2267::eade:27ff:fedd:7644
freifunk-marmstorf	AAAA	2a03:2267::c66e:1fff:febd:53b8
jive	AAAA	2a03:2267::a2f3:c1ff:fee5:768a
soziales-zentrum-konzerthalle	AAAA	2a03:2267::62e3:27ff:fe60:3a44
dreistadtteileck	AAAA	2a03:2267::12fe:edff:fe7a:5f5c
sam	AAAA	2a03:2267::c6e9:84ff:fe5d:f152
teenyweeny	AAAA	2a03:2267::c6e9:84ff:feef:1f58
gaussplatz	AAAA	2a03:2267::62e3:27ff:febd:b302
neuland	AAAA	2a03:2267::a2f3:c1ff:fe36:b4b6
ff-strese	AAAA	2a03:2267::fa1a:67ff:fed8:df76
qsc-1	AAAA	2a03:2267::a2f3:c1ff:fe46:2ca2
jimjan	AAAA	2a03:2267::c6e9:84ff:feb0:cbd0
ff-sasel-nord	AAAA	2a03:2267::16cc:20ff:fe4d:3f8a
comein-freifunk	AAAA	2a03:2267::fad1:11ff:fe9d:1743
gnd2	AAAA	2a03:2267::ea94:f6ff:fed4:238a
freifunkhhderborys	AAAA	2a03:2267::a2f3:c1ff:fe4c:495a
superdataap2	AAAA	2a03:2267::32b5:c2ff:fe56:8255
mundsburgtowers	AAAA	2a03:2267::32b5:c2ff:fe2a:d5c6
yhh-2	AAAA	2a03:2267::16cc:20ff:fea9:4894
freifunk-syntronic	AAAA	2a03:2267::6666:b3ff:fe6f:8db0
ff-gruenzug	AAAA	2a03:2267::c24a:ff:fe38:ad5c
reimarusstrasse-uplink-pico	AAAA	2a03:2267::6a72:51ff:fe44:6b50
ff-bodolino	AAAA	2a03:2267::6666:b3ff:fe34:5704
hopfi30	AAAA	2a03:2267::fa1a:67ff:fe3e:9894
agrajag	AAAA	2a03:2267::fa1a:67ff:fe58:5a2
kaulbach6downstairs	AAAA	2a03:2267::6a72:51ff:fe12:77c6
ff-ershinung	AAAA	2a03:2267::62e3:27ff:fe9a:ae06
lockenpfad	AAAA	2a03:2267::fa1a:67ff:fe58:17b8
karlssonvomdach	AAAA	2a03:2267::a2f3:c1ff:fe9d:3950
softcat	AAAA	2a03:2267::a2f3:c1ff:fe5b:50e0
talax	AAAA	2a03:2267::32b5:c2ff:fe86:3b5c
vhw21-3	AAAA	2a03:2267::fa1a:67ff:fea6:29c
zimmerlautstaerke	AAAA	2a03:2267::eade:27ff:fe5f:ec32
freifink	AAAA	2a03:2267::26a4:3cff:feac:731e
deichstrasse	AAAA	2a03:2267::6666:b3ff:fe33:c18c
freifunk-zack	AAAA	2a03:2267::6666:b3ff:fe2f:19f2
ultrazauberer-sued	AAAA	2a03:2267::6670:2ff:fe39:90c
trifthof-dos	AAAA	2a03:2267::fad1:11ff:fea9:d0fa
pefi-freifunk	AAAA	2a03:2267::12fe:edff:fe32:af64
elisabeth	AAAA	2a03:2267::26a4:3cff:feb4:b474
me	AAAA	2a03:2267::a2f3:c1ff:fe9d:f7e
heidenfreifunk	AAAA	2a03:2267::32b5:c2ff:fe2a:c6e6
leopard	AAAA	2a03:2267::32b5:c2ff:fe8f:ec30
blackrock	AAAA	2a03:2267::16cc:20ff:feb4:f816
freifunk	AAAA	2a03:2267::a2f3:c1ff:fed7:7796
paradiesvogel01	AAAA	2a03:2267::a2f3:c1ff:fef5:5856
eidelstedt01	AAAA	2a03:2267::f6f2:6dff:fe40:74ec
freifunk-hamm-mitte	AAAA	2a03:2267::a2f3:c1ff:fe36:ab26
espressolution	AAAA	2a03:2267::16cc:20ff:feb5:1a6
wx1-01	AAAA	2a03:2267::c6e9:84ff:fef0:75a2
bissing-kern-test	AAAA	2a03:2267::218:71ff:fe4d:4b1d
eduard	AAAA	2a03:2267::32b5:c2ff:fe80:dc28
bb-artfiles-kern	AAAA	2a03:2267::ea94:f6ff:fecd:6d46
ff-einstein	AAAA	2a03:2267::618:d6ff:fef5:6094
schwarzekatze-1	AAAA	2a03:2267::ea94:f6ff:fed4:6cb6
buerger-haus-barmbek-cafe	AAAA	2a03:2267::ea94:f6ff:fe52:6a0
hemmingwaybar	AAAA	2a03:2267::c6e9:84ff:feb0:de9e
zoad-freifunk	AAAA	2a03:2267::c66e:1fff:fec5:4fb0
gutesessen	AAAA	2a03:2267::16cc:20ff:feb5:16d
stapel-9	AAAA	2a03:2267::c24a:ff:feb3:ccf0
fullmetalrouter	AAAA	2a03:2267::6670:2ff:fe4c:3d30
meyer01	AAAA	2a03:2267::6670:2ff:fe3d:d8ae
gnd1	AAAA	2a03:2267::fa1a:67ff:fe3e:8a6c
engage	AAAA	2a03:2267::a2f3:c1ff:fe9d:1012
labor	AAAA	2a03:2267::32b5:c2ff:fe22:3810
junverse	AAAA	2a03:2267::c66e:1fff:fe7a:8452
hospi95	AAAA	2a03:2267::6a72:51ff:fe06:3a9e
do22-loge	AAAA	2a03:2267::12fe:edff:fef1:440e
vhd106	AAAA	2a03:2267::c66e:1fff:fe7a:81a6
t-orbital	AAAA	2a03:2267::32b5:c2ff:fe2a:cd66
janjas-musik-bar-2	AAAA	2a03:2267::eade:27ff:fe55:c992
heimfeld-2	AAAA	2a03:2267::c66e:1fff:fe87:5878
freireiz	AAAA	2a03:2267::12fe:edff:fef4:e28c
gneisenau40	AAAA	2a03:2267::32b5:c2ff:fedf:eb36
loewe	AAAA	2a03:2267::16cc:20ff:fea7:3ea0
0c-twelve-monkeys	AAAA	2a03:2267::32b5:c2ff:fe3d:d64c
worlwidechristianity	AAAA	2a03:2267::c66e:1fff:fea1:2dc8
adfchh	AAAA	2a03:2267::a2f3:c1ff:fe99:29f4
zaubertrank1	AAAA	2a03:2267::6670:2ff:fe39:81ca
ffmucwhs304l	AAAA	2a03:2267::62e3:27ff:feb7:fe60
freifunk-lug-hh	AAAA	2a03:2267::12fe:edff:feb7:7b32
ramler-1	AAAA	2a03:2267::618:d6ff:fe27:c9d7
mookwat-pc01	AAAA	2a03:2267::16cc:20ff:fe4f:c77e
kaffeeklappe	AAAA	2a03:2267::32b5:c2ff:fec2:b64e
tiger	AAAA	2a03:2267::16cc:20ff:fea6:659a
funkolando	AAAA	2a03:2267::62e3:27ff:feb2:d2fe
freyming-merlebach	AAAA	2a03:2267::32b5:c2ff:feee:710
glados	AAAA	2a03:2267::6666:b3ff:fe34:5810
freki	AAAA	2a03:2267::32b5:c2ff:fe43:77f6
ff-freiburg	AAAA	2a03:2267::c24a:ff:fe8a:d67c
freipunk	AAAA	2a03:2267::6666:b3ff:fe8a:4f5c
ffhhtonndorf	AAAA	2a03:2267::6670:2ff:fe44:6a04
viertesglaswasser	AAAA	2a03:2267::a2f3:c1ff:feb3:c302
iss3	AAAA	2a03:2267::a2f3:c1ff:fe48:d756
welcome	AAAA	2a03:2267::c6e9:84ff:fea3:9ab4
nachtschule	AAAA	2a03:2267::c24a:ff:fe51:7ae
sophien-freifunk-s	AAAA	2a03:2267::32b5:c2ff:fe80:ddf8
mistralfunk3	AAAA	2a03:2267::ea94:f6ff:fe90:c678
0c-koze-bleibt-3	AAAA	2a03:2267::32b5:c2ff:feed:f270
foojiyama-beam1	AAAA	2a03:2267::62e3:27ff:feb2:d84e
reeperbahn	AAAA	2a03:2267::c66e:1fff:fec5:5024
gartenfunk	AAAA	2a03:2267::ea94:f6ff:fe4f:b1bc
furcht	AAAA	2a03:2267::32b5:c2ff:fe3e:7d54
he-le-stra-10	AAAA	2a03:2267::16cc:20ff:feb9:52b6
mesh-esch	AAAA	2a03:2267::6666:b3ff:fede:dd52
panik	AAAA	2a03:2267::6670:2ff:fe39:78e4
bb-vogelfrei-kern	AAAA	2a03:2267::26a4:3cff:fe74:4988
deepthought	AAAA	2a03:2267::c66e:1fff:fe3b:6246
bb-flora-35-nsm2	AAAA	2a03:2267::6a72:51ff:fe24:e2f2
bb-esmarch95-13-nsm2	AAAA	2a03:2267::26a4:3cff:feac:7396
freifunkfueralle	AAAA	2a03:2267::6670:2ff:feba:11b0
s-bahn-heimfeld-pico	AAAA	2a03:2267::6a72:51ff:fe40:882c
marianneundmichael	AAAA	2a03:2267::c6e9:84ff:fe7f:2e12
altona-nano	AAAA	2a03:2267::26a4:3cff:feae:33ed
gryphius	AAAA	2a03:2267::16cc:20ff:fe5e:cd63
yhh-sektor-1	AAAA	2a03:2267::c6e9:84ff:fe5d:f306
funktrunk-2	AAAA	2a03:2267::6670:2ff:fefd:78d0
pfirsichnetz-up	AAAA	2a03:2267::c24a:ff:fe50:ff65
container	AAAA	2a03:2267::ea94:f6ff:fe51:3ba2
pefi-freifunk-3	AAAA	2a03:2267::6666:b3ff:fec6:fa6e
alsterdorf-sub-etha-sens-o-matik	AAAA	2a03:2267::c66e:1fff:fea6:5564
alster1	AAAA	2a03:2267::eade:27ff:fedd:7e9e
bb-stpaulikirche-27-cpe2	AAAA	2a03:2267::c6e9:84ff:fec1:fc46
krachevents-01	AAAA	2a03:2267::16cc:20ff:fec0:2562
achtzehn93	AAAA	2a03:2267::c66e:1fff:fe3b:2882
sophien-freifunk-n	AAAA	2a03:2267::32b5:c2ff:fe6f:2056
refugeeswelcomehbfkern	AAAA	2a03:2267::c24a:ff:fe51:187
bhw2-4	AAAA	2a03:2267::32b5:c2ff:feee:4d00
deinemudda	AAAA	2a03:2267::16cc:20ff:fe3b:175e
tiidan	AAAA	2a03:2267::eade:27ff:feb7:83c8
dulsberghohensteinerstrblacky	AAAA	2a03:2267::a2f3:c1ff:fec0:4530
bb-flora-12-nsm2	AAAA	2a03:2267::6a72:51ff:fe24:e318
freifunktimo2	AAAA	2a03:2267::16cc:20ff:feb4:c7f2
freifunktimo	AAAA	2a03:2267::32b5:c2ff:feb6:c29b
rugenbarg-5-cpe2	AAAA	2a03:2267::32b5:c2ff:fe86:4510
hohefunkbruecke	AAAA	2a03:2267::16cc:20ff:fec0:2f2a
schnullibulli	AAAA	2a03:2267::fa1a:67ff:fe57:dd58
transit-pantry224	AAAA	2a03:2267::32b5:c2ff:fe56:6bba
caferibatejo	AAAA	2a03:2267::ea94:f6ff:fe29:7e7c
eule	AAAA	2a03:2267::c66e:1fff:fe87:416c
ff-druckertinte	AAAA	2a03:2267::ea94:f6ff:fe90:c67a
nye07-2	AAAA	2a03:2267::c66e:1fff:fe2d:112e
freegen	AAAA	2a03:2267::12fe:edff:feb7:766a
bb-fux-28-nsm2	AAAA	2a03:2267::6a72:51ff:fe06:3ac1
cartman	AAAA	2a03:2267::92f6:52ff:fe2b:61e2
bb-werkhof-18-cpe2	AAAA	2a03:2267::c6e9:84ff:feb0:b3fc
gibmireinennamen-14cc20b0f4bc	AAAA	2a03:2267::16cc:20ff:feb0:f4bc
chrischiham-home	AAAA	2a03:2267::6670:2ff:fe5d:a91a
liberareto	AAAA	2a03:2267::c66e:1fff:fed0:3342
vaudreching	AAAA	2a03:2267::16cc:20ff:fe9a:a524
dpbh-kiwittsmoor	AAAA	2a03:2267::de9f:dbff:fe90:8b13
aurora1	AAAA	2a03:2267::ea94:f6ff:feec:32ac
hw11	AAAA	2a03:2267::32b5:c2ff:fe3d:2052
freifunker	AAAA	2a03:2267::227:19ff:fec4:c4b8
freifunk-940c6de8d278	AAAA	2a03:2267::960c:6dff:fee8:d278
plateau	AAAA	2a03:2267::a2f3:c1ff:fe82:4e04
schulen-funk	AAAA	2a03:2267::eade:27ff:fedd:8886
hub-computer	AAAA	2a03:2267::a2f3:c1ff:fe9d:1020
macefunk	AAAA	2a03:2267::c24a:ff:fe84:57a0
buerger-haus-barmbek-uplink	AAAA	2a03:2267::26a4:3cff:fe74:720b
matthias-claudius-kirche-01	AAAA	2a03:2267::32b5:c2ff:feb8:6bb5
qrp-proxy	AAAA	2a03:2267::c66e:1fff:fed1:e834
freifunk-b5hh	AAAA	2a03:2267::a2f3:c1ff:fe05:8336
nwh-02	AAAA	2a03:2267::62e3:27ff:fe76:e116
speedy	AAAA	2a03:2267::16cc:20ff:fe6f:c83a
lifeonmars	AAAA	2a03:2267::6a72:51ff:fe20:64e7
piratenparteihamburg	AAAA	2a03:2267::6670:2ff:fe3d:ecea
drittesglaswasser	AAAA	2a03:2267::16cc:20ff:fe2b:8ced
doeserboerse2	AAAA	2a03:2267::c24a:ff:fe84:4d5c
jwrg-stgeorg-freifunk	AAAA	2a03:2267::c6e9:84ff:fef7:b5c2
osdorf001	AAAA	2a03:2267::a2f3:c1ff:fe82:710
falkenheim	AAAA	2a03:2267::6670:2ff:feb5:d716
freifunk-froderik	AAAA	2a03:2267::12fe:edff:fe9c:612
papencast	AAAA	2a03:2267::ea94:f6ff:fe90:af52
rugenbarg-1-cpe2	AAAA	2a03:2267::32b5:c2ff:fe86:438a
meckholzfunk01	AAAA	2a03:2267::ea94:f6ff:fea8:b88a
mvzagon	AAAA	2a03:2267::16cc:20ff:fef0:7e3e
0c-koze-bleibt-up1	AAAA	2a03:2267::c6e9:84ff:febe:23ac
rugenbarg-2-cpe2	AAAA	2a03:2267::32b5:c2ff:fe86:407a
krepto	AAAA	2a03:2267::6670:2ff:fe98:7fc4
innenhof	AAAA	2a03:2267::fa1a:67ff:fe3e:6856
lio	AAAA	2a03:2267::ea94:f6ff:fe8d:981e
hu-rocker-002	AAAA	2a03:2267::26a4:3cff:fed0:95ee
bb-doormann22-kern	AAAA	2a03:2267::ea94:f6ff:fecd:6674
blackhausen	AAAA	2a03:2267::fa1a:67ff:fe57:ddaa
alpha-quadrant	AAAA	2a03:2267::16cc:20ff:fe94:7c0
teodoro27	AAAA	2a03:2267::6666:b3ff:fe34:2baa
marvin	AAAA	2a03:2267::26a4:3cff:fea8:901e
freifunky	AAAA	2a03:2267::32b5:c2ff:fe80:dade
refugeeswelcomehbfap1	AAAA	2a03:2267::6666:b3ff:febe:c320
frankenweenie	AAAA	2a03:2267::fad1:11ff:fe94:7554
167-hemdale	AAAA	2a03:2267::12fe:edff:fe7b:8888
esch-mesh	AAAA	2a03:2267::a2f3:c1ff:fe9d:f2c
antinetz	AAAA	2a03:2267::ea94:f6ff:fe6d:2762
freifunk-barmbek-nord	AAAA	2a03:2267::6670:2ff:fecf:2544
yhh-1	AAAA	2a03:2267::16cc:20ff:fea9:4856
desenissfunk	AAAA	2a03:2267::c66e:1fff:febd:5cba
rugenbarg-3-cpe2	AAAA	2a03:2267::62e3:27ff:fea1:8026
freifunk-hh-ewallace	AAAA	2a03:2267::6670:2ff:fe39:87e6
freifunk-friedensallee	AAAA	2a03:2267::12fe:edff:feb7:818e
nonation	AAAA	2a03:2267::12fe:edff:fe32:ad8c
nordseh	AAAA	2a03:2267::a2f3:c1ff:fe75:68ea
einhorn	AAAA	2a03:2267::a2f3:c1ff:fe05:a102
ike	AAAA	2a03:2267::fad1:11ff:fea0:649e
freifunk-22525	AAAA	2a03:2267::da5d:4cff:fec4:1346
zwergenaufstand	AAAA	2a03:2267::6666:b3ff:fe33:d230
finster01	AAAA	2a03:2267::eade:27ff:feb7:79aa
elebeken	AAAA	2a03:2267::de9f:dbff:fe93:644d
langenhorn	AAAA	2a03:2267::6666:b3ff:fe16:43c2
haselnussweg	AAAA	2a03:2267::76ea:3aff:fed2:5835
zula	AAAA	2a03:2267::6670:2ff:fe4c:3a60
noteingang	AAAA	2a03:2267::c24a:ff:fe8a:d49a
freifunk-sasel-fruendtimmo	AAAA	2a03:2267::eade:27ff:fef9:23f0
freifunk-hofweidenecke	AAAA	2a03:2267::a2f3:c1ff:fe75:79b4
lilsoundboy	AAAA	2a03:2267::c24a:ff:fe50:fc8f
vhd109	AAAA	2a03:2267::62e3:27ff:fe9a:a42e
snackmacherei	AAAA	2a03:2267::6670:2ff:fefb:ba38
nummer4	AAAA	2a03:2267::16cc:20ff:feb5:15b
hemmingway123f	AAAA	2a03:2267::6a72:51ff:fe12:80e1
heimfeld-mobil-1	AAAA	2a03:2267::c66e:1fff:feb3:980e
rugenbarg-4-cpe2	AAAA	2a03:2267::32b5:c2ff:fe86:598a
amboss-fsw10	AAAA	2a03:2267::ea94:f6ff:fe4f:fe62
shodan	AAAA	2a03:2267::6670:2ff:fe62:60e4
wnr1saal	AAAA	2a03:2267::6666:b3ff:fe9d:5c0c
n8quartier01	AAAA	2a03:2267::6666:b3ff:fe50:1250
meyer02	AAAA	2a03:2267::6670:2ff:fe39:6dd6
fink	AAAA	2a03:2267::fad1:11ff:fe61:d018
tingel-tours	AAAA	2a03:2267::12fe:edff:fef1:4394
alex	AAAA	2a03:2267::c66e:1fff:fee7:5b98
0c-koze-bleibt-1	AAAA	2a03:2267::32b5:c2ff:fe56:6344
pfunk	AAAA	2a03:2267::c66e:1fff:feb6:5bd2
kleinesglueck	AAAA	2a03:2267::62e3:27ff:fe9f:5f22
nanauatzin	AAAA	2a03:2267::6a72:51ff:fe40:38de
dagegenbewegen	AAAA	2a03:2267::eade:27ff:fe5f:fcb2
sanitas	AAAA	2a03:2267::6670:2ff:fe4c:3858
geri	AAAA	2a03:2267::32b5:c2ff:feed:ee50
ff-design	AAAA	2a03:2267::26a4:3cff:febf:309d
spalding49	AAAA	2a03:2267::6670:2ff:fe4c:3d2a
22143-remstedtstrasse-24b	AAAA	2a03:2267::eade:27ff:fef8:f98e
freifunk-ao01	AAAA	2a03:2267::ea94:f6ff:fe63:142e
darwin1	AAAA	2a03:2267::6666:b3ff:fe8e:bc06
ultrazauberer-ost	AAAA	2a03:2267::26a4:3cff:fef0:b9f3
seevestrahl	AAAA	2a03:2267::12fe:edff:fef4:658
frotnet	AAAA	2a03:2267::a2f3:c1ff:fe48:d720
veltins-sauerland	AAAA	2a03:2267::16cc:20ff:fea7:3b80
euer-radio-de	AAAA	2a03:2267::ea94:f6ff:fe93:e770
schwarzmarkt	AAAA	2a03:2267::ea94:f6ff:fe6d:40f4
tranquility	AAAA	2a03:2267::6670:2ff:fe62:5cc6
hemmingway123b	AAAA	2a03:2267::6a72:51ff:fe12:77cd
hobbyqs01	AAAA	2a03:2267::12fe:edff:fec1:bed6
funkueberwachung	AAAA	2a03:2267::56e6:fcff:feb5:4fd8
karl	AAAA	2a03:2267::c24a:ff:febe:7e12
fuck-frontex-c46e1f7a8456	AAAA	2a03:2267::c66e:1fff:fe7a:8456
22763freifunk	AAAA	2a03:2267::c66e:1fff:fe87:826
hopsen	AAAA	2a03:2267::6670:2ff:fe59:4026
hafenvokue	AAAA	2a03:2267::fa1a:67ff:fe3e:8e7e
duo-eilbek	AAAA	2a03:2267::ea94:f6ff:fed4:668a
anarchia	AAAA	2a03:2267::c66e:1fff:fe7a:844c
nye07-1	AAAA	2a03:2267::c24a:ff:fefa:1986
hho2	AAAA	2a03:2267::26a4:3cff:feb4:b4c9
geheim	AAAA	2a03:2267::16cc:20ff:fe5a:88c6
reimarusstrasse-ditmar-koel-uap	AAAA	2a03:2267::46d9:e7ff:fed1:dc10
seevxtender	AAAA	2a03:2267::eade:27ff:fe21:dc4d
brakula-freifunk2	AAAA	2a03:2267::eade:27ff:fedd:8a26
elektrosmog	AAAA	2a03:2267::12fe:edff:feb7:5eaa
aargh	AAAA	2a03:2267::ea94:f6ff:fe40:dbdc
junge4	AAAA	2a03:2267::26a4:3cff:fea3:ed33
fireball	AAAA	2a03:2267::32b5:c2ff:fed9:a3f2
worst	AAAA	2a03:2267::ea94:f6ff:fe51:bd5c
august-kirch-strasse-17a	AAAA	2a03:2267::c6e9:84ff:fe7d:cc47
hornung	AAAA	2a03:2267::12fe:edff:fe32:adb8
coresec-core	AAAA	2a03:2267::20c:29ff:fe0e:2a24
johannmohrweg24fzugang	AAAA	2a03:2267::16cc:20ff:fe85:6eb9
hemmingwayzsu	AAAA	2a03:2267::c66e:1fff:feb6:4a3e
refugeeswelcomehbf841-1	AAAA	2a03:2267::a2f3:c1ff:fe84:99a0
cmk	AAAA	2a03:2267::fad1:11ff:fe58:1830
cafemuenzburg2	AAAA	2a03:2267::62e3:27ff:feb7:cdf6
freifunkandersandkiste	AAAA	2a03:2267::a2f3:c1ff:fe05:8fd4
freifunk-darwin3	AAAA	2a03:2267::b248:7aff:fecb:1d80
kenny	AAAA	2a03:2267::6670:2ff:fefc:e7c
zoltan	AAAA	2a03:2267::16cc:20ff:feb5:f8
r2d2	AAAA	2a03:2267::c66e:1fff:feb3:b252
hu-rocker-001	AAAA	2a03:2267::6666:b3ff:fe34:5870
ffhh6466b3afe5ec	AAAA	2a03:2267::6666:b3ff:feaf:e5ec
freifunk-e894f66d46d8	AAAA	2a03:2267::ea94:f6ff:fe6d:46d8
gibmireinennamen10feedcc4572	AAAA	2a03:2267::12fe:edff:fecc:4572
juzjenfeld01	AAAA	2a03:2267::16cc:20ff:fec0:151c
waterkant2	AAAA	2a03:2267::fa1a:67ff:fe9c:4080
lerchenstrasze0	AAAA	2a03:2267::6666:b3ff:fe33:c2fe
superdataap1	AAAA	2a03:2267::32b5:c2ff:fed9:e1d8
kernbeisserweg	AAAA	2a03:2267::c66e:1fff:fe2c:b8
diysandwichbox1	AAAA	2a03:2267::12fe:edff:fe9b:eeb6
buckhornfunk-wrr4-west	AAAA	2a03:2267::6a72:51ff:fe12:77ee
hausdrei	AAAA	2a03:2267::32b5:c2ff:feed:aaec
ffhh-jaeger2	AAAA	2a03:2267::f6f2:6dff:fe3f:7f88
fairydust	AAAA	2a03:2267::6a72:51ff:fe06:869
samis-freifunk	AAAA	2a03:2267::ea94:f6ff:fe4f:b4a4
caroline	AAAA	2a03:2267::62e3:27ff:feb2:daaa
freifunkenmariechen	AAAA	2a03:2267::a2f3:c1ff:fe82:5196
ackerpoolco	AAAA	2a03:2267::32b5:c2ff:feed:f27a
wurstlan	AAAA	2a03:2267::a2f3:c1ff:fece:592a
hafenkante	AAAA	2a03:2267::12fe:edff:fef1:64e4
smitherz	AAAA	2a03:2267::32b5:c2ff:fe9f:1f98
foojiyama-01	AAAA	2a03:2267::fa1a:67ff:fe57:dcac
wurstklaus	AAAA	2a03:2267::a2f3:c1ff:fe3b:4c5e
ff-wineck	AAAA	2a03:2267::ea94:f6ff:fe90:c3c6
bgd-2	AAAA	2a03:2267::eade:27ff:feb7:7124
kaulbach6upstairs	AAAA	2a03:2267::32b5:c2ff:fe6f:17c0
isefunk	AAAA	2a03:2267::32b5:c2ff:fe2a:c782
longhorn-city	AAAA	2a03:2267::6666:b3ff:fe33:f4e2
halbfunk	AAAA	2a03:2267::fa1a:67ff:fe97:ccc0
wnr5lichtmesz	AAAA	2a03:2267::c66e:1fff:feae:269c
transit-pantry324	AAAA	2a03:2267::32b5:c2ff:fe56:6368
v65	AAAA	2a03:2267::6670:2ff:fe4c:48f8
hotel-neptuns-ankerplatz-01	AAAA	2a03:2267::16cc:20ff:fec0:1de0
jwrg-stpauli-freifunk	AAAA	2a03:2267::c6e9:84ff:fef7:c4b0
bb-flora-uplink	AAAA	2a03:2267::fa1a:67ff:fea6:479
heimfeldterrrassen-2	AAAA	2a03:2267::eade:27ff:fef6:d1ca
hoitytoity	AAAA	2a03:2267::6670:2ff:fe39:8e7c
0c-koze-bleibt-4	AAAA	2a03:2267::32b5:c2ff:fe80:ef3c
ministry-freifunk-2	AAAA	2a03:2267::ea94:f6ff:fea4:7880
porcelette	AAAA	2a03:2267::32b5:c2ff:feee:380a
madtux-freifunk	AAAA	2a03:2267::26a4:3cff:fedb:8a37
aro	AAAA	2a03:2267::4ee6:76ff:fec4:5154
c3h8	AAAA	2a03:2267::16cc:20ff:fe47:45d0
ghettofunk	AAAA	2a03:2267::12fe:edff:fe32:a79e
heinihuber	AAAA	2a03:2267::c6e9:84ff:fe7d:cca4
marmstorf1	AAAA	2a03:2267::6666:b3ff:fe34:5854
refugeeswelcomehbfeg	AAAA	2a03:2267::16cc:20ff:fe4d:3d82
repshoodkitchen	AAAA	2a03:2267::62e3:27ff:fec7:19b8
zoltan01	AAAA	2a03:2267::32b5:c2ff:fe38:3adc
zwergenaufstand-s	AAAA	2a03:2267::26a4:3cff:fed0:99c8
euterknoten	AAAA	2a03:2267::6666:b3ff:fe33:c266
stresestrahler	AAAA	2a03:2267::6a72:51ff:fe30:8a1b
k-ohs	AAAA	2a03:2267::ea94:f6ff:fe90:c676
fibi	AAAA	2a03:2267::c66e:1fff:fec7:bac
jwrg-billstedt-freifunk	AAAA	2a03:2267::c6e9:84ff:fef7:b45c
bb-stpaulikirche-00-cpe2	AAAA	2a03:2267::c6e9:84ff:febe:1ce6
hildegard	AAAA	2a03:2267::6670:2ff:fe62:6b06
cargocult	AAAA	2a03:2267::fa1a:67ff:fe5a:5cec
vosshusen01	AAAA	2a03:2267::c66e:1fff:fee7:ad06
lerchenstrasze1	AAAA	2a03:2267::a2f3:c1ff:fe81:cf2a
schnurzipurzel	AAAA	2a03:2267::fad1:11ff:fe94:a28a
sfreifunk	AAAA	2a03:2267::c66e:1fff:feb2:8d4c
bb-stpaulikirche-uplink	AAAA	2a03:2267::c6e9:84ff:feb0:ad14
freifunk4refugees	AAAA	2a03:2267::ea94:f6ff:fe2a:cb18
dani-sahne	AAAA	2a03:2267::c66e:1fff:fee8:d6b6
nunu	AAAA	2a03:2267::c6e9:84ff:fef0:b582
freedove1	AAAA	2a03:2267::6670:2ff:fe4c:3984
bektas	AAAA	2a03:2267::c24a:ff:fef1:1046
zamonien	AAAA	2a03:2267::6670:2ff:fe62:6bba
acefunk	AAAA	2a03:2267::6666:b3ff:fe33:f290
raakfunk	AAAA	2a03:2267::ea94:f6ff:fe8d:6828
eilbeksuedbeacon1	AAAA	2a03:2267::6a72:51ff:fe1a:4abb
crazyangel1	AAAA	2a03:2267::6a72:51ff:fe12:a138
captain-ahabs-01	AAAA	2a03:2267::16cc:20ff:fecd:44e4
croque-pavillon	AAAA	2a03:2267::16cc:20ff:fe81:b01c
fast-bei-nahkauf-outdoor	AAAA	2a03:2267::6a72:51ff:fe44:6526
blackspear	AAAA	2a03:2267::6670:2ff:fe52:66b8
elebeken-core	AAAA	2a03:2267::6666:b3ff:fede:e3dc
chmulius01	AAAA	2a03:2267::32b5:c2ff:fec2:7a8e
mg	AAAA	2a03:2267::26a4:3cff:fe74:7235
ff-saseler-damm	AAAA	2a03:2267::da5d:4cff:feb9:ecbe
freifunk-sanita5	AAAA	2a03:2267::12fe:edff:feaf:b618
vogel	AAAA	2a03:2267::c24a:ff:fefc:16ae
ff-geldshine	AAAA	2a03:2267::62e3:27ff:feb5:8bbc
neehusenstrasse03	AAAA	2a03:2267::6670:2ff:fef6:fc10
humanistlab02	AAAA	2a03:2267::6666:b3ff:fe16:3b4a
janjas-musik-bar-3	AAAA	2a03:2267::ea94:f6ff:feb6:84bc
freifunk-rbz00	AAAA	2a03:2267::6670:2ff:fed1:617c
nht-freifunk	AAAA	2a03:2267::c66e:1fff:fe41:cd2c
heiger1	AAAA	2a03:2267::ea94:f6ff:fe4f:b2e4
buckhornfunk-wrr4-nord	AAAA	2a03:2267::6666:b3ff:fede:f5ee
schwarzenbergplatz-m2l-0	AAAA	2a03:2267::6a72:51ff:fe26:910d
kaffeeroesterei-fehling	AAAA	2a03:2267::16cc:20ff:feb5:5f
guerilla-74ea3aa015fc	AAAA	2a03:2267::76ea:3aff:fea0:15fc
trockendock	AAAA	2a03:2267::c6e9:84ff:feb0:bb94
laundrette	AAAA	2a03:2267::fa1a:67ff:fea5:d893
ploot-freifunk	AAAA	2a03:2267::32b5:c2ff:fe2a:d52c
blumenkastenpro	AAAA	2a03:2267::eade:27ff:fece:b85a
freifunk-brauhaus	AAAA	2a03:2267::6670:2ff:feb5:dd0a
ff-nordwest	AAAA	2a03:2267::6a72:51ff:fe12:8025
bb-werkhof-0-cpe2	AAAA	2a03:2267::c6e9:84ff:feb0:b428
aro-unten	AAAA	2a03:2267::32b5:c2ff:fe2a:c742
wurmloch1	AAAA	2a03:2267::62e3:27ff:fe5a:3c10
freifunk-elbzone	AAAA	2a03:2267::12fe:edff:feb7:7bd6
doeserboerserichtfunk	AAAA	2a03:2267::6a72:51ff:fe04:9c1c
strese100	AAAA	2a03:2267::c24a:ff:feb3:f484
muttisuplink	AAAA	2a03:2267::32b5:c2ff:fe3e:82a0
ke-matlon2	AAAA	2a03:2267::62e3:27ff:fe9a:b854
mikrowellenstrahler	AAAA	2a03:2267::c66e:1fff:fe7a:803e
lovelace	AAAA	2a03:2267::c66e:1fff:feb9:152a
orgrimmar	AAAA	2a03:2267::32b5:c2ff:fe81:19a8
magnus-hirschfeld-centrum	AAAA	2a03:2267::ea94:f6ff:fe52:526
ff-sylt-1	AAAA	2a03:2267::16cc:20ff:fe5e:bcbc
ffhh-elsa	AAAA	2a03:2267::a2f3:c1ff:fec0:4148
freifunk-ostfrieslandstrasse-1	AAAA	2a03:2267::12fe:edff:fee5:f760
strese-321	AAAA	2a03:2267::6666:b3ff:fe34:5830
clubheim-freifunk	AAAA	2a03:2267::12fe:edff:fee6:dad8
gibmireinennamen00272213abd1	AAAA	2a03:2267::227:22ff:fe13:abd1
freifunk-saseler-chaussee-39	AAAA	2a03:2267::92f6:52ff:fe25:6c22
freifunk-likedeeler	AAAA	2a03:2267::6670:2ff:fe39:8954
freifunk-odust	AAAA	2a03:2267::c24a:ff:fee4:5438
diewildedreizehn	AAAA	2a03:2267::16cc:20ff:feb4:f531
ff-shinechen	AAAA	2a03:2267::62e3:27ff:feb8:f1a
yacatecuhtli	AAAA	2a03:2267::eade:27ff:fe65:a846
muttislittlehelper	AAAA	2a03:2267::6a72:51ff:fe0a:307b
wyzima	AAAA	2a03:2267::32b5:c2ff:fec2:c362
bb-werkhof-hof	AAAA	2a03:2267::c6e9:84ff:feb0:de92
buergermeisteramt	AAAA	2a03:2267::6670:2ff:fefb:e350
eilbeksued	AAAA	2a03:2267::618:d6ff:fe29:54c9
bb-esmarch95-kern	AAAA	2a03:2267::fa1a:67ff:fe5a:5de8
freifunk-buchholz	AAAA	2a03:2267::6666:b3ff:fede:8b44
mariea	AAAA	2a03:2267::a2f3:c1ff:fe75:5f0e
bb-fux-17-nsm2	AAAA	2a03:2267::26a4:3cff:feac:7230
fruehlings-freifunk	AAAA	2a03:2267::6a72:51ff:fe48:bbbd
freifunk-rbz02	AAAA	2a03:2267::6670:2ff:fe39:6c7a
phex	AAAA	2a03:2267::a2f3:c1ff:fe65:6d06
wsw13-n0s3	AAAA	2a03:2267::20c:29ff:fee6:f287
ff-shining-dir505-3	AAAA	2a03:2267::cad3:a3ff:fe5c:d3ce
hls	AAAA	2a03:2267::c24a:ff:fea0:8d44
bugwelder-3	AAAA	2a03:2267::c66e:1fff:feb9:458
treibgut	AAAA	2a03:2267::eade:27ff:feb7:8c2c
0c-koze-bleibt-5	AAAA	2a03:2267::12fe:edff:fecd:62be
refugeeswelcomeinhammundueberall	AAAA	2a03:2267::92f6:52ff:fe4e:aa1e
ke-matlon	AAAA	2a03:2267::62e3:27ff:febd:9350
juancamaney-freifunk	AAAA	2a03:2267::c6e9:84ff:fe79:e367
simsalawan	AAAA	2a03:2267::56e6:fcff:fee6:229a
badabing	AAAA	2a03:2267::c66e:1fff:fe54:490c
vhd72	AAAA	2a03:2267::6670:2ff:fefc:232c
mrwhh001	AAAA	2a03:2267::62e3:27ff:fec7:15e
bb-fux-23-nsm2	AAAA	2a03:2267::26a4:3cff:feac:73a5
dererste	AAAA	2a03:2267::c66e:1fff:fe31:6c2c
junge8	AAAA	2a03:2267::618:d6ff:fe0b:9058
norderstr-54-01	AAAA	2a03:2267::ea94:f6ff:fe51:9b32
giraffe	AAAA	2a03:2267::c66e:1fff:febd:5c44
freifunk-bargteheide-000	AAAA	2a03:2267::c24a:ff:feac:84dc
freifunk-abc	AAAA	2a03:2267::c24a:ff:fe61:eff4
lokolan	AAAA	2a03:2267::c24a:ff:fe8a:e742
0c-koze-bleibt-8	AAAA	2a03:2267::c66e:1fff:feb2:9024
rickmer-rickmers-museum	AAAA	2a03:2267::ea94:f6ff:fe0c:a4b6
meckhoepenfunk01	AAAA	2a03:2267::c66e:1fff:fe7a:8410
moloch	AAAA	2a03:2267::12fe:edff:fef1:7d00
leezen-01	AAAA	2a03:2267::6670:2ff:fe39:8c88
zeig-mir-deine-ware	AAAA	2a03:2267::eade:27ff:fead:713e
camazotz	AAAA	2a03:2267::6a72:51ff:fe34:a706
netzestrasse01	AAAA	2a03:2267::ea94:f6ff:fe90:c16a
ffhh-jaeger1	AAAA	2a03:2267::62e3:27ff:fee7:6e4a
hexren-freifunk	AAAA	2a03:2267::26a4:3cff:feb4:b47f
burnz	AAAA	2a03:2267::6670:2ff:feb5:d9ce
krepto11	AAAA	2a03:2267::a2f3:c1ff:fe9d:3d9a
salsa	AAAA	2a03:2267::a2f3:c1ff:fee5:6cf8
