$ORIGIN nord.freifunk.net.
$TTL 3600	; 1 Tag
@			IN SOA	srv01.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2015101200; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMDDVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)

;AUTHORATIVE NAMESERVERS				
@			NS		srv01.hamburg.freifunk.net.
@			NS		named.exosphere.de.
@			NS		ns.ohrensessel.net.


;IP OF nord.freifunk.net
@			A		188.40.132.218


;GATEWAYS
vpn0		A		89.163.225.200	; gw @ webtropia.com


;INFRASTRUCTURE

;SERVICES
www			A		188.40.132.218
formular 	CNAME	www
mesh		CNAME	www

;SERVICES

updates		A		212.12.51.134	; srv01, dns load balancing
			AAAA	2a03:2267::101
updates		A		193.96.224.250	; srv02, dns load balancing
			AAAA    2a03:2267:ffff:b00::3
formular	A		212.12.51.134	; srv01
			AAAA	2a03:2267::101
