$ORIGIN ffnord.net.
$TTL 3600	; 1 Tag
@			IN SOA	srv01.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2016080100; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMDDVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)

;AUTHORATIVE NAMESERVERS				
@			NS	srv01.hamburg.freifunk.net.
@			NS	named.exosphere.de.
@			NS	ns.ohrensessel.net.


;IP OF ffnord.net
@	A	188.40.132.218


;GATEWAYS
vpn0	A	89.163.225.200	; gw @ webtropia.com


;INFRASTRUCTURE

;SERVICES
www	A	188.40.132.218
formular CNAME	www
mesh	CNAME	www
con	CNAME	srv01.hamburg.freifunk.net.

i	NS	ins.ffnord.net.
ins	A	144.76.72.235	

; Jabber (CNAMEs for web registration and Let's Encrypt)
conference CNAME srv02.hamburg.freifunk.net.
xmpp CNAME srv02.hamburg.freifunk.net.
_xmpp-client._tcp             SRV  10 0 5222 srv02.hamburg.freifunk.net.
_xmpp-server._tcp             SRV  10 0 5269 srv02.hamburg.freifunk.net.
_xmpp-server._tcp.conference  SRV  10 0 5269 srv02.hamburg.freifunk.net.
