$ORIGIN hamburg.freifunk.net.
$TTL 3600	; 1 Stunde
@			IN SOA	srv02.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2017113001 ; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMDDVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)

;AUTHORATIVE NAMESERVERS
@			NS	srv02.hamburg.freifunk.net.
;@			NS	named.exosphere.de.
@			NS	ns.ohrensessel.net.


;IP OF hamburg.freifunk.net
@			A	193.96.224.250
@			AAAA	2a03:2267:ffff:b00::3


;MAIL
			MX	25 srv04.hamburg.freifunk.net.
@           IN TXT "v=spf1 mx ?all"
mail			CNAME	srv04
smtp			CNAME	srv04
imap			CNAME	srv04
autodiscover    CNAME   srv04
dav             CNAME   srv04

_imap._tcp    SRV 0 0 143   srv04.hamburg.freifunk.net.
_imaps._tcp    SRV 0 0 993  srv04.hamburg.freifunk.net.
_smtp._tcp    SRV 5 0 25   srv04.hamburg.freifunk.net.

_autoconfig._tcp 		IN 	SRV	0 1 443 srv04.hamburg.freifunk.net.
_autodiscover._tcp 		IN 	SRV	0 1 443 srv04.hamburg.freifunk.net.
_carddavs._tcp 			IN 	SRV	0 1 443 srv04.hamburg.freifunk.net.
_caldavs._tcp 			IN 	SRV	0 1 443 srv04.hamburg.freifunk.net.
_imap._tcp 				IN 	SRV	0 1 143 srv04.hamburg.freifunk.net.
_imaps._tcp 			IN 	SRV	0 1 993 srv04.hamburg.freifunk.net.
_submission._tcp 		IN 	SRV	0 1 587 srv04.hamburg.freifunk.net.
_pop3._tcp 				IN 	SRV	0 1 110 srv04.hamburg.freifunk.net.
_pop3s._tcp 			IN 	SRV	0 1 995 srv04.hamburg.freifunk.net.

_domainkey.hamburg.freifunk.net.        IN      TXT     o=!;r=postmaster@domain.com;t=y
default._domainkey.hamburg.freifunk.net.  IN      TXT    ("v=DKIM1;k=rsa;t=s;s=email;"
"p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz9QRo6J/kwD7zhpFywY6PlXOCp7iZ5IGoSlBxm3//gC"
"QAlWoZ5xh8sWW1OJXHi+sg+y68dmK/5vou32Dpg/yNOwfIJ9vK8tt2rzxQusXc7YUIBkatGYn+/5Xh98sagrtKSbc"
"cJ0aOROrX/euBNKuiBTfrOzrFz78slDp8vbYpAehgY3EJP4iS09FCo2+Pn22MIMQx1VvKoQhvreWtosuZSTvk17m6"
"WJ95Qn0ZzRpCZPbu0xABNnSlfbqEJ6LbROKyBkG68+qiqe9M+yGlJd9AYUpkv9M2f3Sf9qyGYhvHgV1spMzbdPZrZ"
"GOEN7/UCtQEcSMZMOqcwOJJ1Q8NycIuQIDAQAB;")

;GATEWAYS
gw01			A       80.252.100.115
                        AAAA    2a00:1f78:c:e::f
gw02                    A       213.238.45.66
                        AAAA    2a00:ea8:100:8::4
gw03			A	213.128.138.161
			AAAA    2001:868:100:d00::20
gw06			CNAME 	gw01
gw04			A	193.96.224.251
			AAAA    2a03:2267:ffff:b00::4
gw05			A	193.96.224.246
			AAAA	2a03:2267:ffff:a00::3
gw01-new		A	193.96.224.227
			AAAA	2a03:2267:ffff:c00::1000
gw02-new		A	193.96.224.241
			AAAA	2a03:2267:ffff:a00::2000
gw03-new		A	193.96.224.254
			AAAA	2a03:2267:ffff:b00::3000
gw04-new		A	193.96.224.227
			AAAA	2a03:2267:ffff:c00::1000
gw05-new		A	193.96.224.241
			AAAA	2a03:2267:ffff:a00::2000
gw06-new		A	193.96.224.254
			AAAA	2a03:2267:ffff:b00::3000

; ICVPN
01.icvpn                CNAME   gw01
02.icvpn 		CNAME	gw02
03.icvpn		CNAME	gw03

;INFRASTRUCTURE
srv01			A	212.12.51.134
			AAAA	2a00:14b0:4200:3380:134::1
srv02			A	193.96.224.250
			AAAA	2a03:2267:ffff:b00::3
srv03			A	80.252.100.117
			AAAA	2a00:1f78:c:e::a
			MX      10 srv03.hamburg.freifunk.net.
srv04			A	80.252.100.116
			AAAA	2a00:1f78:c:e::b
			MX  	10 srv04.hamburg.freifunk.net.
meta			CNAME   srv02
media			A	193.96.224.250	; srv02
			AAAA    2a03:2267:ffff:b00::3
builder1		A	80.150.98.130
			AAAA	2003:58:402c:2:250:56ff:fea7:b108
1.builder	CNAME 	builder1
builder2	AAAA	2a01:4f8:210:40d1::ff01
schnacke0		A	193.96.224.48
			AAAA	2a03:2267::20d:b9ff:fe3f:7bf6

;Iodine
i			NS	ins.hamburg.freifunk.net.
ins			A       80.252.100.115		;gw01
                        AAAA    2a00:1f78:c:e::f	;gw01

;reverse dns for clients
clients			NS 	srv03

;dns for nodes
nodes           NS  srv02
nodes           NS  ns.ohrensessel.net.

;physical hosts
host01			AAAA	2a00:ea8:100:8::3	; n@work
			A	212.12.38.182
host02			AAAA    2001:868:100:d00::1000	; IPHH
host03			AAAA	2a00:1f78:c:e::d	; artfiles
host04			CNAME	host01

;BGP BACKBONE
wandale0		A	212.12.38.182		; n@work
			AAAA	2a00:ea8:100:8::2
wende1			A	213.128.138.162		; IPHH
			AAAA	2001:868:100:d00::10
suede0			A	80.252.100.118		; artfiles
			AAAA	2a00:1f78:c:e::e
luise0			CNAME	wandale0

;BGP/host links
host-link.wandale0	AAAA	2a03:2267:ffff:0a00::1
wandale0-link.gw02	AAAA	2a03:2267:ffff:0a00::2
host-link.wende1	AAAA	2a03:2267:ffff:0b00::1
wende1-link.gw03	AAAA	2a03:2267:ffff:0b00::2
ffhl-link.wende1	AAAA	2a03:2267:ffff:0b01::1
host-link.suede0	AAAA	2a03:2267:ffff:0c00::1
suede0-link.gw01	AAAA	2a03:2267:ffff:0c00::2

;SERVICES
www			CNAME	srv02
formular		CNAME	srv02
map			CNAME	srv02
news			CNAME	srv02
git                     CNAME   srv02
;otr			CNAME   srv02
support			CNAME   srv02
;kontakt		CNAME	ticket.ffhh.pixelkeeper.de.
;ldap			CNAME   srv02
updates			A	212.12.51.134	; srv01, dns load balancing
			AAAA	2a00:14b0:4200:3380:134::1
updates			A	80.252.100.117	; srv03, dns load balancing
			AAAA	2a00:1f78:c:e::a
smokeping		CNAME	hh01s01.unbedenklich.net.
statistik		CNAME	ff.besaid.de.
cloud			A	193.96.224.238
			AAAA	2a03:2267::224:21ff:fe2e:63f9
schnackr		CNAME   cloud
paste			CNAME	cloud
list			CNAME	srv03
lg			CNAME	srv02
podcast			CNAME	srv02
matrix          AAAA    2a03:2267::219:99ff:fedd:49c8
                A       193.96.224.237
_matrix._tcp            SRV 10 0 8448   matrix.hamburg.freifunk.net.
_matrix._tcp.matrix     SRV 10 0 8448   matrix.hamburg.freifunk.net.
; Target for XMPP SRV records, no CNAMEs
xmpp			A	193.96.224.250
			AAAA	2a03:2267:ffff:b00::3
dev			CNAME	srv02
media-mirror		A	193.96.224.226
			AAAA	2a03:2267:ffff:c00::c
