$ORIGIN helgoland.freifunk.net.
$TTL 3600	; 1 Tag
@			IN SOA	srv02.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2019021600; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMDDVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)

;AUTHORATIVE NAMESERVERS
@			NS	srv02.hamburg.freifunk.net.
;@			NS	named.exosphere.de.
@			NS	named.ohrensessel.net.


;IP OF helgoland.freifunk.net
@	A	91.250.99.221	; freifunk.net
@	AAAA	2a01:488:66:1000:5bfa:63dd:0:1	; freifunk.net


;GATEWAYS
gw01	A	80.252.100.115
	AAAA	2a00:1f78:c:e::f

;INFRASTRUCTURE
srv01		A	78.46.121.104
		AAAA	2a01:4f8:d13:4f45::2


;SERVICES

updates		CNAME	srv01
formular	CNAME	srv01
karte		CNAME	srv01
meta		CNAME 	srv01
git		CNAME	srv01
