$ORIGIN hamburg.freifunk.net.
$TTL 3600	; 1 Stunde
@	IN	SOA	dns01.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
		2020042200; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMDDVV)
		1800	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
		7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
		3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
		1800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
	)

; AUTHORATIVE NAMESERVERS
@			NS	dns01.hamburg.freifunk.net.
@			NS	named.ohrensessel.net.

; IP OF hamburg.freifunk.net
; srv02
;@			A	193.96.224.250
;@			AAAA	2a03:2267:ffff:b00::3
; srv01
@			A	212.12.51.134
@			AAAA	2a00:14b0:4200:3380:134::1

; MAIL
			MX	25 mail2.hamburg.freifunk.net.
@			TXT	"v=spf1 mx ?all"

_imap._tcp		SRV	0 0 143 mail2.hamburg.freifunk.net.
_imaps._tcp		SRV	0 0 993 mail2.hamburg.freifunk.net.
_smtp._tcp		SRV	5 0 25 mail2.hamburg.freifunk.net.

_imap._tcp		SRV	0 1 143 mail2.hamburg.freifunk.net.
_imaps._tcp		SRV	0 1 993 mail2.hamburg.freifunk.net.
_submission._tcp	SRV	0 1 587 mail2.hamburg.freifunk.net.
_pop3._tcp		SRV	0 1 110 mail2.hamburg.freifunk.net.
_pop3s._tcp		SRV	0 1 995 mail2.hamburg.freifunk.net.

default._domainkey.hamburg.freifunk.net.	TXT	("v=DKIM1;k=rsa;t=s;s=email;"
"p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz9QRo6J/kwD7zhpFywY6PlXOCp7iZ5IGoSlBxm3//gC"
"QAlWoZ5xh8sWW1OJXHi+sg+y68dmK/5vou32Dpg/yNOwfIJ9vK8tt2rzxQusXc7YUIBkatGYn+/5Xh98sagrtKSbc"
"cJ0aOROrX/euBNKuiBTfrOzrFz78slDp8vbYpAehgY3EJP4iS09FCo2+Pn22MIMQx1VvKoQhvreWtosuZSTvk17m6"
"WJ95Qn0ZzRpCZPbu0xABNnSlfbqEJ6LbROKyBkG68+qiqe9M+yGlJd9AYUpkv9M2f3Sf9qyGYhvHgV1spMzbdPZrZ"
"GOEN7/UCtQEcSMZMOqcwOJJ1Q8NycIuQIDAQAB;")
dkim._domainkey.hamburg.freifunk.net.		TXT	( "v=DKIM1;k=rsa;"
"p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvxSDDh7d7Y6qoYIkfYUtHoNFxok3mXm3NZsWFMSeTo+"
"/837O7prEitggNSVPEd4nx6t/NuutThzui7dPQKcP4LtFZihEwRb/JbFxpaF/znyPwH0CP54KFlFFRfdbK9jOR0y8"
"RBEFbHoBx9Y3TYNmwlWiFtxe8WCog2/hJ0RE1cl24kJCBjTbPXFMx3zrbjEQpzPEPBqIP9BlPhjNwkDzZIRtIaGjV"
"Tqa+J/bJ/JvBrRxDnFuv46SOLWIu1AnKRLrbqLZgw/1DmGyc/GDsCWY0qlSFDFLYxOVaLQTv8Fnobj57b1FhmPn0I"
"0l9FjqeD12TTeoUCr/4UbRWjZ9P8XQewIDAQAB"
) ;

; GATEWAYS
gw01			A	80.252.100.115
			AAAA	2a00:1f78:c:e::f
gw03			A	213.128.138.161
			AAAA	2001:868:100:d00::20
gw06			CNAME	gw01
gw04			A	193.96.224.251
			AAAA	2a03:2267:ffff:b00::4
gw01-new		A	193.96.224.227
			AAAA	2a03:2267:ffff:c00::1000
gw02-new		A	193.96.224.241
			AAAA	2a03:2267:ffff:a00::2000
gw03-new		A	193.96.224.254
			AAAA	2a03:2267:ffff:b00::3000
gw04-new		A	193.96.224.227
			AAAA	2a03:2267:ffff:c00::1000
gw05-new		A	193.96.224.241
			AAAA	2a03:2267:ffff:a00::2000
gw06-new		A	193.96.224.254
			AAAA	2a03:2267:ffff:b00::3000
gw02-supernew		A	193.96.224.246

; ICVPN
01.icvpn		CNAME	gw01
02.icvpn		CNAME	gw02
03.icvpn		CNAME	gw03

; INFRASTRUCTURE
dns01			A	212.12.51.134
			AAAA	2a00:14b0:4200:3380:134::1
srv01			A	212.12.51.134
			AAAA	2a00:14b0:4200:3380:134::1
srv02			A	193.96.224.250
			AAAA	2a03:2267:ffff:b00::3
srv03			A	80.252.100.117
			AAAA	2a00:1f78:c:e::a
			MX	10 srv03.hamburg.freifunk.net.
srv04			A	80.252.100.116
			AAAA	2a00:1f78:c:e::b
			MX	10 srv04.hamburg.freifunk.net.
mail2			A	193.96.224.229
			AAAA	2a03:2267:ffff:c00::e
			MX	10 mail2.hamburg.freifunk.net.
pfa.mail2		CNAME 	mail2
meta			CNAME	srv01
builder1		A	80.150.98.130
1.builder		CNAME	builder1
builder2		AAAA	2a01:4f8:210:40d1::ff01
schnacke0		A	193.96.224.48
			AAAA	2a03:2267::20d:b9ff:fe3f:7bf6


; Iodine
i			NS	ins.hamburg.freifunk.net.
ins			A	80.252.100.115		; gw01
			AAAA	2a00:1f78:c:e::f	; gw01

; reverse dns for clients
clients			NS	srv03

; physical hosts
host01			AAAA	2a00:ea8:100:8::3	; n@work
			A	212.12.38.182
host02			AAAA	2001:868:100:d00::1000	; IPHH
host03			AAAA	2a00:1f78:c:e::d	; artfiles
host04			CNAME	host01

; BGP BACKBONE
wandale0		A	212.12.38.182		; n@work
			AAAA	2a00:ea8:100:8::2
wende1			A	213.128.138.162		; IPHH
			AAAA	2001:868:100:d00::10
suede0			A	80.252.100.118		; artfiles
			AAAA	2a00:1f78:c:e::e
luise0			CNAME	wandale0

; BGP/host links
host-link.wandale0	AAAA	2a03:2267:ffff:0a00::1
wandale0-link.gw02	AAAA	2a03:2267:ffff:0a00::2
host-link.wende1	AAAA	2a03:2267:ffff:0b00::1
wende1-link.gw03	AAAA	2a03:2267:ffff:0b00::2
ffhl-link.wende1	AAAA	2a03:2267:ffff:0b01::1
host-link.suede0	AAAA	2a03:2267:ffff:0c00::1
suede0-link.gw01	AAAA	2a03:2267:ffff:0c00::2

; SERVICES
cloud			A	193.96.224.238
			AAAA	2a03:2267:2:0:224:21ff:fe2e:63f9
speicher		A	193.96.224.237
			AAAA	2a03:2267:2:0:7285:c2ff:fe23:d4ae
media-mirror		A	193.96.224.226
			AAAA	2a03:2267:ffff:c00::c
statistik-backend	AAAA	2a01:4f8:210:40d1::ff02
updates			A	212.12.51.134	; srv01, dns load balancing
			AAAA	2a00:14b0:4200:3380:134::1
updates			A	80.252.100.117	; srv03, dns load balancing
			AAAA	2a00:1f78:c:e::a
; Update server for the nodes
updates-a		AAAA	2a00:14b0:4200:3380:134::1 ; srv01
updates-b		AAAA	2a00:1f78:c:e::a ; srv03

; Target for XMPP SRV records, no CNAMEs
xmpp			A	193.96.224.250
			AAAA	2a03:2267:ffff:b00::3

; SERVICES (CNAMES)
dev			CNAME	srv01
formular		CNAME	srv01
git			CNAME	mail2
hopglass-backend	CNAME	gw03-new
kanban			CNAME	srv01
lg			CNAME	srv02
map			CNAME	mail2
media			CNAME	srv01
monitoring		CNAME	srv01
news			CNAME	srv02
podcast			CNAME	srv02
smokeping		CNAME	hh01s01.unbedenklich.net.
statistik		CNAME	ff.besaid.de.
tuwat			CNAME	srv01
wasgeht			CNAME	stats.uptimerobot.com.
wp			CNAME	srv01
www			CNAME	srv01

; Corona
jitsi			A	217.79.181.13
			AAAA	2001:4ba0:ffff:241::1
videobridge2		A	193.96.224.246
			AAAA	2a03:2267:ffff:a00::b1de
pad			CNAME	jitsi
pad-sandbox		CNAME	jitsi
