$ORIGIN helgoland.freifunk.net.
$TTL 3600	; 1 Tag
@			IN SOA	srv01.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2015112900; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMDDVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)

;AUTHORATIVE NAMESERVERS				
@			NS	srv01.hamburg.freifunk.net.
@			NS	named.exosphere.de.
@			NS	ns.ohrensessel.net.


;IP OF helgoland.freifunk.net
@	A	176.28.11.93
@	AAAA	2a01:488:66:1000:b01c:b5d::1


;GATEWAYS
gw01	A	80.252.100.115
	AAAA	2a00:1f78:c:e::f

;INFRASTRUCTURE

;SERVICES

updates		A	212.12.51.134	; srv01, dns load balancing
		AAAA	2a03:2267::101
updates		A	193.96.224.250	; srv02, dns load balancing
		AAAA    2a03:2267:ffff:b00::3
formular	A	212.12.51.134	; srv01
		AAAA	2a03:2267::101
karte		A	78.46.121.104	; srv01.helgoland.freifunk.net
		AAAA	2a01:4f8:d13:4f45::2
meta		A	78.46.121.104	; srv01.helgoland.freifunk.net
		AAAA	2a01:4f8:d13:4f45::2
