$ORIGIN hamburg.freifunk.net.
$TTL 3600	; 1 Tag
@			IN SOA	srv01.hamburg.freifunk.net. hostmaster.hamburg.freifunk.net. (
				2014121701; serial: wird bei jeder Aenderung inkrementiert (Format: JJJJMMDDVV)
				86400	; refresh: Sekundenabstand, in dem die Slaves anfragen, ob sich etwas geändert hat
				7200	; retry: Sekundenabstand, in denen ein Slave wiederholt, falls sein Master nicht antwortet
				3600000	; expire: wenn der Master auf einen Zonentransfer-Request nicht reagiert, deaktiviert ein Slave nach dieser Zeitspanne in Sekunden die Zone
				172800	; TTL fuer negatives caching: Analog zum Standard-Caching wird im Cache vermerkt, dass dem zuständigen Nameserver der Name unbekannt war. Da für einen nicht vorhandenen Namen keine TTL existiert, steht sie hier.
				)

;AUTHORATIVE NAMESERVERS				
@			NS	srv01.hamburg.freifunk.net.
@			NS	named.exosphere.de.
@			NS	ns.ohrensessel.net.


;IP OF hamburg.freifunk.net			
@			A	212.12.51.134
@			AAAA	2001:bf7:180::101


;MAIL
			MX	10 srv01.hamburg.freifunk.net.
postmaster		CNAME	srv01
mail			CNAME	srv01
smtp			CNAME	srv01
imap			CNAME	srv01


;GATEWAYS
gw01			A	212.12.51.132
gw02                    A       213.238.45.66
                        AAAA    2a00:ea8:100:8::4
gw05			A	176.9.82.134
                        AAAA    2a01:4f8:151:2089:b000:f2ee:2ad1:0
gw07			A	78.46.41.19
			AAAA	2a01:4f8:110:42ce::
gw08			A	144.76.253.196
gw09			A	78.46.76.98
gw12			A	5.45.105.34

;IPv6 CAPABLE GATEWAYS
gw05v6			A	176.9.82.134
gw05v6			AAAA	2a01:4f8:151:2089:b000:f2ee:2ad1:0

; ICVPN
02.icvpn A 213.238.45.66
02.icvpn AAAA 2a00:ea8:100:8::4

;INFRASTRUCTURE
srv01			A	212.12.51.134
srv02			A	176.9.7.123
; - srv01 dual stack separated because of MX record
srv01v6			A	212.12.51.134
srv01v6			AAAA	2001:bf7:180::101
meta			CNAME   srv01v6
media			A       78.46.41.19 ; gw07
media			AAAA	2001:bf7:180::a01 ; gw07
1.builder		A	80.150.98.130
otrs			A	176.9.82.134
host01			AAAA	2a00:ea8:100:8::3

;BGP BACKBONE
wandale0		AAAA	2a00:ea8:100:8::2

;SERVICES
www			CNAME	srv01v6
formular		CNAME	srv01v6
graph			CNAME	srv01v6
news			CNAME	gw07
git                     CNAME   srv01
updates			A	78.46.41.19	; gw07, dns load balancing for updates
updates			A	78.46.76.98	; gw09, dns load balancing for updates
